000000000130|ONDANSETRON 4 MG / 2ML X 10 AMP ( I.V )  ( BIOSANO )|A:ONDANSETRÓN|C:4MG/2ML|F:solución inyectable|M:None|Fa:None
0000000030373|DISCOLAYTE POLVO 69.7 G X 10 SOBRES DISTRILAB|A:SALES DE REHIDRATACIÓN ORAL|C:69.7G|F:polvo para solución oral|M:Discolayte|Fa:None
0000000072410|AMOXICILINA - ACIDO CLAVULANICO 875 MG - 125 MG X 10 TABLETAS ARTE MEDICO|A:AMOXICILINA-ÁCIDO CLAVULÁNICO|C:875MG-125MG|F:tableta|M:None|Fa:None
0000000093491|SERTRALINA 50 MG X 10 TABLETAS ARTE MEDICO|A:SERTRALINA|C:50MG|F:tableta|M:None|Fa:None
0000000104098|DIOSMINA + HESPERIDINA 450 MG / 50 MG X 10 TABLETAS DROTAFARMA|A:DIOSMINA-HESPERIDINA|C:450MG-50MG|F:tableta|M:None|Fa:Drotafarma
0000000107839|VANCOMICINA 1 G POLVO PARA SOLUCION INYECTABLE I.V X 10 AMPOLLA ZAKIMED|A:VANCOMICINA|C:1G|F:polvo para solución inyectable|M:None|Fa:None
0000000154697|SALES DE REHIDRATACION ORAL HIDROLIT FRESA 21.5G X 10 SOBRES DROTAFARMA|A:SALES DE REHIDRATACIÓN ORAL|C:21.5G|F:polvo para solución oral|M:None|Fa:None
0000000163750|METRONIDAZOL 500 MG X 10 TABLETAS ZAKIMED|A:METRONIDAZOL|C:500MG|F:tableta|M:None|Fa:None
0000000163774|OXACILINA 1G POLVO PARA SOLUCION INYECTABLE I.M/ I.V X 10 VIALES ZAKIMED|A:OXACILINA|C:1G|F:polvo para solución inyectable|M:None|Fa:Zakimed
0000000180528|HIDROLIT 21.5G X 10 SOBRES SABOR COCO DROTAFARMA|A:SALES DE REHIDRATACIÓN ORAL|C:21.5G|F:Polvo para solución oral|M:Hidrolit|Fa:None
0000000184885|ISOSPRAY PLUS 0.15% - 0.25% X 120ML|A:CETRIMIDA-CLORHEXIDINA|C:0.15%-0.25%|F:Solución tópica|M:Isospray Plus|Fa:None
0000000193009|LIDOCARE CREMA 5% X 30GR MEDPHARMA|A:LIDOCAÍNA|C:5%|F:Crema|M:None|Fa:Medpharma
0000000195911|LOSARTAN POTASICO 100 MG X 30 TAB ALFA|A:LOSARTAN POTASICO|C:100MG|F:COMPRIMIDO|M:None|Fa:None
0000000201629|TREXOL SOL INY 50 MG / 2 ML I.V-I.M (METOTREXATO) X 1 AMP VENUS|A:METOTREXATO|C:50MG/2ML|F:Solución inyectable|M:None|Fa:None
0000000206815|GEMCITABINE 1 GR POLVO SOL INY X 1 AMP RTM|A:GEMCITABINA|C:1G|F:Polvo para solución inyectable|M:None|Fa:None
0000001100181|PASSIFLORA PLUS JARABE 180 ML  FARMAGENIK|A:PASSIFLORA|C:None|F:JARABE|M:PASSIFLORA PLUS|Fa:FARMAGENIK
0000001100198|SENOLAX JARABE 120 ML FARMAGENIK|A:SEN|C:None|F:JARABE|M:SENOLAX|Fa:FARMAGENIK
0000007603815|SAL DE FRUTAS MAKENO POLVO EFERV SABOR NARANJA X 10 SACHETS BIUMAK|A:SAL DE FRUTAS|C:None|F:POLVO EFERVESCENTE|M:SAL DE FRUTAS|Fa:None
0000020000264|NIFEDIPINA LP 20 MG X 30 TABLETAS  LATTAN MEDIC|A:NIFEDIPINO|C:20MG|F:TABLETA|M:None|Fa:LATTAN MEDIC
0000025525748|JARABE DE BERRO 120 ML FARMAGENIK|A:BERRO|C:None|F:JARABE|M:JARABE DE BERRO|Fa:FARMAGENIK
0000025525755|JARABE DE ACHICORIA 120 ML FARMAGENIK|A:ACHICORIA|C:None|F:JARABE|M:JARABE DE ACHICORIA|Fa:FARMAGENIK
0000025525762|JARABE LAMEDOR 120 ML FARMAGENIK|A:LAMEDOR|C:None|F:JARABE|M:JARABE LAMEDOR|Fa:FARMAGENIK
0000025526479|CITRATO DE POTASIO 10.8% 1 LT FARMAGENIK|A:POTASIO CITRATO|C:10.8%|F:SOLUCION ORAL|M:None|Fa:FARMAGENIK
00000451|HEPAROID ( HEPARINA ) 250 UI / G X 30 G GEL ( TIARES )|A:HEPARINA|C:250UI/G|F:GEL|M:HEPARINA|Fa:None
0000075970543|CREMA SULFUROCIS 40GR AZUFRE 10% + IVERMECTINA 1% + VITAMINA A-D-E  BOOZ|A:AZUFRE-IVERMECTINA|C:10%-1%|F:CREMA|M:SULFURCIS|Fa:None
001004002941515|HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA | HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA | HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA | HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA|A:HIDROCORTISONA|C:500MG|F:inyectable (IV/IM)|M:None|Fa:Drotafarma
0020800753050|PEPTO-BISMOL 525MG/30ML SUSP ORAL 236ML|A:BISMUTO SUBSALICYLATE|C:525MG/30ML|F:suspensión oral|M:Pepto-Bismol|Fa:None
0020800753067|PEPTO-BISMOL 525 MG / 30 ML SOLUCION ORAL 118 ML|A:BISMUTO SUBSALICYLATE|C:525MG/30ML|F:solución oral|M:Pepto-Bismol|Fa:None
0021241259262|TEOFILINA 100 MG X 10 TABLETAS BUKA|A:TEOFILINA|C:100MG|F:TABLETA|M:None|Fa:None
0021281086200|EMPAGLIF 10MG X 30 TABLETAS BUKA|A:EMPAGLIFLOZINA|C:10MG|F:TABLETA|M:None|Fa:None
0021281086217|EMPAGLIF 25MG X 30 TABLETAS BUKA|A:EMPAGLIFLOZINA|C:25MG|F:TABLETA|M:None|Fa:None
0021281086293|TESTOMIX (MEZCLA DE TESTOSTERONA) 1ML X 10AMP EMINENCE LABS|A:MEZCLA DE TESTOSTERONA|C:1ML|F:ampollas|M:None|Fa:Eminence Labs
01100181|PASSIFLORA PLUS FG JBE180 | PASSIFLORA PLUS JBE X 180ML (CALMANTE ANSIOLITICO) FARMAGENIK | PASSIFLORA PLUS JBE X 180ML (CALMANTE ANSIOLITICO) FARMAGENIK | PASSIFLORA PLUS JBE X 180ML (CALMANTE ANSIOLITICO) FARMAGENIK | PASSIFLORA PLUS JBE X 180ML (CALMANTE ANSIOLITICO) FARMAGENIK|A:PASSIFLORA|C:None|F:Jarabe|M:Farmagenik|Fa:None
01100198|JARABE DE SEN (SENOLAX) FRASCO X 120ML (FARMAGENIK) FV. 04/2027 | SENOLAX 120 ML ( JBE DE SEN, REGULADOR INTESTINAL ) ( FARMAGENIK ) | SENOLAX FG JBE . 120ML. | SENOLAX JARABE 120ML (JARABE DE SEN) FARMAGENIK | SENOLAX JARABE 120ML (JARABE DE SEN) FARMAGENIK | SENOLAX JARABE 120ML (JARABE DE SEN) FARMAGENIK | SENOLAX JARABE 120ML (JARABE DE SEN) FARMAGENIK|A:SEN|C:None|F:Jarabe|M:SENOLAX|Fa:Farmagenik
0112266402235|SOLUCION FISIOLOGICA 30ML FARMAGENIK|A:CLORURO DE SODIO|C:0.9%|F:Solución|M:Farmagenik|Fa:None
020800753067|PEPTO - BISMOL ( SUBSALICILATO DE BISMUTO ) 525 MG / 30 ML X 118 ML ( FARMA ) | PEPTO BISMOL 525MG/30ML X 118ML (BISMUTO) FARMA | PEPTO BISMOL 525MG/30ML X 118ML (BISMUTO) FARMA | PEPTO BISMOL 525MG/30ML X 118ML (BISMUTO) FARMA | PEPTO BISMOL 525MG/30ML X 118ML (BISMUTO) FARMA | PEPTO-BISMOL 525GM / 30ML SUSP X 118ML | PEPTO-BISMOL SUSP. 118ML.|A:SUBSALICILATO DE BISMUTO|C:525 mg/30 ml|F:Suspensión oral|M:Pepto-Bismol|Fa:None
0323533709|ACEITE OZONIZADO (VITASUPOSITORIO) CJ X 4 SUPOSITORIOS (VITAOZONO) FV. 12/2026 | VITASUPOSITORIO X 4 UNIDADES (REFRIGERADO) | VITASUPOSITORIOS 4 SUPOSITORIOS X 3 GR | VITASUPOSITORIOS 4 SUPOSITORIOS X 3 GR|A:ACEITE OZONIZADO|C:None|F:Supositorio|M:Vitasupositorio|Fa:None
0614143659027|CIPROFLOXACINA 500MG CJ X 10 TABL (MEDICAL CARE) FV. 10/2026|A:Ciprofloxacina|C:500mg|F:Tableta|M:None|Fa:None
0632627843366|ETORICOXIB 90MG X 10 TABLETAS H&M|A:Etoricoxib|C:90 mg|F:Tableta|M:None|Fa:None
0632627843380|PEROXIDO DE BENZOILO 5% GEL USO EXTERNO VIA TOPICA 30G H&M|A:Peróxido de Benzoilo|C:5%|F:Gel|M:H&M|Fa:None
0632627843397|PROPIONATO DE CLOBETASOL 0.05% UNGUENTO USO EXTERNO VIA TOPICA 15G H&M|A:Clobetasol Propionato|C:0.05%|F:Pomada|M:None|Fa:None
0632627843403|DINITRATO DE ISOSORBIDA 10 MG X10 TABLETAS H&M|A:Dinitrato de Isosorbida|C:10 mg|F:Tableta|M:None|Fa:None
0632627843410|ESPIRONOLACTONA 25MG X 10 TABLETAS H&M|A:Espironolactona|C:25 mg|F:Tableta|M:None|Fa:None
0632627843427|ONDANSETRON 4MG X 10 TABLETAS H&M|A:Ondansetrón|C:4 mg|F:Tableta|M:None|Fa:None
06326278434341|PREGABALINA 75 MG X 30 CAP | PREGABALINA 75 MG X 30 CAP|A:PREGABALINA|C:75 MG|F:Cápsula|M:None|Fa:None
0632627843441|MESALAZINA 500MG X 30 TABLETAS H&M | MESALAZINA 500MG X 30 TABLETAS H&M|A:MESALAZINA|C:500MG|F:Tableta|M:H&M|Fa:None
0632627843458|ADAPALENO 0.1% GEL USO EXTERNO VIA TOPICA 15g H&M|A:Adapaleno|C:0.1%|F:Gel|M:None|Fa:None
0632627843465|CLINDAMICINA 1% GEL USO EXTERNO VIA TOPICA 20G H&M|A:Clindamicina|C:1%|F:Gel|M:None|Fa:None
0632627843472|TRETINOINA 0.05% GEL USO EXTERNO VIA TOPICA 20G H&M|A:Tretinoína|C:0.05%|F:Gel|M:None|Fa:None
0632627843496|CLOTRIMAZOL 1% CREMA VAGINAL 40G H&M|A:Clotrimazol|C:1%|F:Crema|M:None|Fa:None
0632627843502|DEXAMETASONA 0.5 MG X 10 TABLETAS H&M|A:Dexametasona|C:0.5 mg|F:Tableta|M:None|Fa:None
0632627843519|DICLOFENACO POTASICO 1.8MG/ML SUSPENSION ORAL X 120 ML H&M|A:Diclofenaco Potásico|C:1.8mg/ml|F:Suspensión|M:None|Fa:None
0632627843526|DUTASTERIDA-TAMSULOSINA 0.5MG-0.4MG X10 H&M|A:Dutasterida/Tamsulosina|C:0.5mg/0.4mg|F:Cápsula|M:None|Fa:None
0632627843533|ESPIRONOLACTONA 100MG X 10 TABLETAS H&M|A:Espironolactona|C:100mg|F:Tableta|M:None|Fa:None
0632627843557|NITAZOXANIDA 100MG/5ML SUSPENSION ORAL 60ML H&M|A:Nitazoxanida|C:100mg/5ml|F:Suspensión|M:None|Fa:None
0632627843564|TERBINAFINA 1% CREMA USO EXTERNO VIA TOPICA 20G H&M|A:Terbinafina|C:1%|F:Crema|M:None|Fa:None
0632627843571|RANITIDINA 300MG X 10 TABLETAS H&M|A:Ranitidina|C:300mg|F:Tableta|M:None|Fa:None
0632627843588|RANITIDINA 150MG/10ML X 120ML H&M|A:Ranitidina|C:150mg/10ml|F:Solución|M:None|Fa:None
0632627843595|SUCRALFATO 1G / 5ML SUSPENSION VIA ORAL 150ML H&M|A:Sucralfato|C:1g/5ml|F:Suspensión|M:None|Fa:None
0632627843601|IRBESARTAN 300MG X 10 TABLETAS H&M|A:Irbesartán|C:300 mg|F:Tableta|M:None|Fa:None
0645748578116|LEVONORGESTREL 1.5 X 1 TAB REC|A:Levonorgestrel|C:1.5 mg|F:Comprimido|M:None|Fa:None
0652931975645|VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO | VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO | VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO | VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO|A:Vitamina C|C:500mg/5ml|F:Inyectable|M:None|Fa:None
0675696259942|AMOXICILINA 875MG + ACIDO CLAVULANICO 125MG X 14 TAB BUKA|A:Amoxicilina, Ácido Clavulánico|C:875mg + 125mg|F:Tableta|M:None|Fa:None
0675696259973|AZITROMICINA 500 MG X 5 TABLETAS BUKA|A:Azitromicina|C:500 mg|F:Tableta|M:None|Fa:None
0675696260023|CLOPIDOGREL 75 MG X 30 TABLETAS BUKA|A:Clopidogrel|C:75 mg|F:Tableta|M:None|Fa:None
0675696260030|DICLOFENAC POTASICO 50 MG X 10 TABLETAS BUKA|A:Diclofenaco potásico|C:50 mg|F:Tableta|M:None|Fa:None
0675696260054|LORATADINA 5 MG / 5ML SOLUCION ORAL 60 ML BUKA|A:Loratadina|C:5 mg/5 ml|F:Solución|M:Buka|Fa:None
0675696260061|LOSARTAN POTASICO 50 MG X 30 TABLETAS BUKA|A:Losartán Potásico|C:50 mg|F:Tableta|M:None|Fa:None
0675696260078|OMEPRAZOL 20 MG X 14 TABLETAS BUKA|A:Omeprazol|C:20 mg|F:Tableta|M:None|Fa:None
0675696260085|VALSARTAN 80 MG X 30 TABLETAS BUKA|A:Valsartán|C:80 mg|F:Tableta|M:None|Fa:None
0675696260115|AMLODIPINO 10 MG X 30 TABLETAS BUKA|A:Amlodipino|C:10 mg|F:Tableta|M:None|Fa:None
0675696260122|METFORMINA 500 MG X 30 TABLETAS BUKA|A:Metformina|C:500 mg|F:Tableta|M:None|Fa:None
0675696260139|ATORVASTATINA 20 MG X 30 TABLETAS BUKA|A:Atorvastatina|C:20 mg|F:Tableta|M:None|Fa:None
0675696260146|ATORVASTATINA 40 MG X 30 TABLETAS BUKA|A:Atorvastatina|C:40 mg|F:Tableta|M:None|Fa:None
0675696260153|GLIBENCLAMIDA 5 MG X 30 TABLETAS BUKA|A:Glibenclamida|C:5 mg|F:Tableta|M:None|Fa:None
0675696260184|OLMESARTAN 20 MG X 30 TAB  (BUKA)|A:Olmesartán|C:20 mg|F:Comprimido|M:None|Fa:None
0675696260191|TAMSULOSINA 0.4 MG X 30 TABLETAS BUKA|A:Tamsulosina|C:0.4 mg|F:Tableta|M:None|Fa:None
0675696260207|GLIBENCLAMIDA - METFORMINA 5 MG - 500 MG X 30 TABLETAS BUKA|A:Glibenclamida, Metformina|C:5 mg/500 mg|F:Tableta|M:Buka|Fa:None
0675696260214|LOSARTAN POTASICO 100 MG X 30 TABLETAS BUKA|A:Losartán Potásico|C:100 mg|F:Tableta|M:None|Fa:None
0675696260597|AMOXICILINA + ACIDO CLAVULANICO SUSP 400 MG / 57 MG X 60 ML BUKA|A:Amoxicilina, Ácido Clavulánico|C:400 mg/57 mg|F:Suspensión|M:None|Fa:None
0677144727157|PHARMAFOLIC (ACIDO FOLICO) 10MG/2ML X 10 AMP PHARMALAB|A:Ácido Fólico|C:10mg/2ml|F:Inyectable|M:PHARMAFOLIC|Fa:None
0677144727164|PHARMAVAL (ACIDO VALPROICO ) 200MG/5ML SUSP ORAL X 120ML PHARMALAB|A:Ácido Valproico|C:200mg/5ml|F:Suspensión|M:PHARMAVAL|Fa:None
0677144727171|PHARMAVAL (ACIDO VALPROICO) 500MG X 30 TAB PHARMALAB|A:Ácido Valproico|C:500mg|F:Tableta|M:PHARMAVAL, PHARMALAB|Fa:None
0677144727188|CLAVAMOX DUO ( AMOXIC+ACIDO CLAVULANICO) 600MG-42.9MG/5ML X 60 ML PHARMALAB|A:Amoxicilina, Ácido Clavulánico|C:600mg/42.9mg/5ml|F:Suspensión|M:None|Fa:None
0677144727195|CLAVAMOX DUO (AMOXICILINA-ACIDO CLAVULANICO) 875MG/125MG X 14TAB PHARMALAB|A:Amoxicilina, Ácido Clavulánico|C:875mg/125mg|F:Tableta|M:CLAVAMOX DUO, PHARMALAB|Fa:None
0677144727201|PHARMABAC (BACITRCINA) UNG TOPICO X 20G PHARMALAB|A:Bacitracina|C:None|F:Ungüento|M:PHARMABAC|Fa:None
0677144727218|PHARMATROP (BROMURO DE IPATROPIO) 20MCG X 200 DOSIS PHARMALAB|A:Bromuro de Ipratropio|C:20mcg/dosis|F:Aerosol|M:None|Fa:None
0677144727225|BUDESONIDA X 200 DOSIS SUSP AEROSOL P/IN PHARMALAB|A:Budesonida|C:None|F:Aerosol|M:Pharmalab|Fa:None
0677144727232|CEFADROXILO 500MG X 10 CAP PHARMALAB|A:Cefadroxilo|C:500mg|F:Cápsula|M:Pharmalab|Fa:None
0677144727249|PHARXINATO RELAX 125MG/5MG X 10TAB PHARMALAB|A:None|C:125mg/5mg|F:Tableta|M:Pharxinato Relax, Pharmalab|Fa:None
0677144727256|PHARMAMONT PLUS (DESLORATADINA + MONTELUKAST) 5MG/10MG X 20 TAB PHARMALAB|A:Desloratadina, Montelukast|C:5mg + 10mg|F:Tableta|M:PHARMAMONT PLUS, PHARMALAB|Fa:None
0677144727263|DIOSMINA 600MG X 20 TAB PHARMALAB|A:Diosmina|C:600 mg|F:Tableta|M:Pharmalab|Fa:None
0677144727270|DIOSMINA + HEPERIDINA 450MG/50MG X 30 TAB PHARMALAB|A:Diosmina, Hesperidina|C:450mg + 50mg|F:Tableta|M:Pharmalab|Fa:None
0677144727287|FUROSEMIDA 20MG/2ML X 3 AMP PHARMALAB|A:Furosemida|C:20mg/2ml|F:Inyectable|M:None|Fa:None
0677144727294|IBUPROFENO 400MG X 10 TAB PHARMALAB|A:Ibuprofeno|C:400 mg|F:Tableta|M:Pharmalab|Fa:None
0677144727300|PHARMACALM ( LEVETIRACETAM) 100MG/ML SUSP ORAL X 150ML PHARMALAB|A:Levetiracetam|C:100mg/ml|F:Suspensión|M:PHARMACALM|Fa:None
0677144727317|LOSARTAN HCT 100MG/12.5MG X 30 TAB PHARMALAB|A:Losartán, Hidroclorotiazida|C:100mg/12.5mg|F:Comprimido|M:Pharmalab|Fa:None
0677144727324|PHARMANIFE (NIFEDIPINA) 30MG X 30 TAB PHARMALAB|A:Nifedipino|C:30mg|F:Tableta|M:Pharmalab|Fa:None
0677144727331|NITROFURANTOINA100MG X 10TAB PHARMALAB|A:Nitrofurantoína|C:100mg|F:Tableta|M:None|Fa:None
0677144727348|PHARMACORT (PREDNISONA) 3MG/ML X 60ML PHARMALAB|A:Prednisona|C:3mg/ml|F:Solución|M:PHARMACORT|Fa:None
