6974546561049|CIPROFLOXACINA 500MG (CIPROXIN) CJ X 10 TAB (2N) FV. 05/2027 | CIPROXIN (CIPROFLOXACINA) 500MG X 10 CAP 2N|M:Ciproxin|F:None
6974546561179|FENADOL 650MG X 10TABLETAS (X 1 BLISTER) 2N|M:FENADOL|F:None
6975124200879|SOL CLORU SOD.ITN0.9% 500 | SOLUCION CLORURO DE SODIO 0,9% X 500ML ITN | SOLUCION CLORURO DE SODIO 0,9% X 500ML ITN | SOLUCION CLORURO DE SODIO 0.9 % 500 ML X 1 UND ITN|M:None|F:None
697723272043|PURICOL POLIETILENGLICOL+ ELECTROLITOS X 4 SOBRES 2N|M:PURICOL|F:None
6977234270001|LEVOFEM 0,15MG+0,03MG (LEVONOGESTREL+ETINILESTRADIOL) X 21 TAB 2N|M:None|F:None
6977234270018|VITAMINA E 400 UI X 10 CAP BLANDAS ( 2N ) | VITAMINA E 400UI CJ X 10 CAPS BLANDAS (2N) FV. 05/2027 | VITAMINA E 400UI X 10 CAP 2N | VITAMINA E 400UI X 10 CAP 2N | VITAMINA E 400UI X 10 CAP 2N | VITAMINA E 400UI X 10 CAP 2N | VITAMINA E 400UI X 10 CAPSULAS 2N|M:None|F:None
6977234270025|KETOPROFENO 100MG (KETOSIC) CJ X 10 TABL (2N) FV. 09/2028 | KETOSIC ( KETOPROFENO ) 100 MG X 10 TAB ( 2N ) | KETOSIC (KETOPROFENO 100MG X 10 TAB RECUB) 2N | KETOSIC (KETOPROFENO 100MG X 10 TAB RECUB) 2N | KETOSIC (KETOPROFENO 100MG X 10 TAB RECUB) 2N | KETOSIC (KETOPROFENO 100MG X 10 TAB RECUB) 2N | KETOSIC (KETOPROFENO) X 10TAB 2N|M:KETOSIC|F:None
6977234270032|VITAMINA C 500MG X 10TAB MAST. SABOR NARANJA CAJA X 10 BLISTER 2N | VITAMINA C 500MG X 10TAB MAST. SABOR NARANJA CAJA X 10 BLISTER 2N | VITAMINA C 500MG X 10TAB MAST. SABOR NARANJA CAJA X 10 BLISTER 2N | VITAMINA C 500MG X 10TAB MAST. SABOR NARANJA CAJA X 10 BLISTER 2N|M:None|F:None
6977234270049|ACIDO FOLICO 10MG (CELUFOL) CJ X 30TAB (2N) FV. 07/2028 | CELUFOL ( ACIDO FOLICO ) 10 MG X 30 TAB ( 2N ) | CELUFOL ACIDO FOLICO 10MG X 30 TAB 2N | CELUFOL(ACIDO FOLICO 10MGX 30TAB ) 2N | CELUFOL(ACIDO FOLICO 10MGX 30TAB ) 2N | CELUFOL(ACIDO FOLICO 10MGX 30TAB ) 2N | CELUFOL(ACIDO FOLICO 10MGX 30TAB ) 2N|M:Celufol|F:None
6977234270070|DIOSMINA 450MG + HESPERIDINA 50MG (FLADION) CJ X 10 TAB (2N) FV. 07/2028 | FLADION (DIOSMINA 450MG+HESPERIDINA50MG X10TAB) 2N | FLADION (DIOSMINA 450MG+HESPERIDINA50MG X10TAB) 2N | FLADION (DIOSMINA 450MG+HESPERIDINA50MG X10TAB) 2N | FLADION (DIOSMINA 450MG+HESPERIDINA50MG X10TAB) 2N | FLADION DIOSMINA 450 MG + HESPERIDINA 50 MG X10 TAB 2N|M:Fladion|F:None
6977234270087|CLINDAMICINA 300 MG X 10 CAP ( 2N ) | CLINDAMICINA 300MG CJ X 10 CAPS (2N) FV. 04/2027 | CLINDAMICINA 300MG X 10 CAP 2N | CLINDAMICINA 300MG X 10CAP 2N | CLINDAMICINA 300MG X 10CAP 2N|M:None|F:None
6977234270094|MOX AMOXICILINA 500MG X 10 CAPSULAS 2N|M:None|F:None
6977234270100|TERBINAFINA 1% X 20GR CREMA 2N | TERBINAFINA 1% X 20GR CREMA 2N|M:None|F:None
6977234270117|LEVIXAM 15 MG X 10 TAB 2N | MELOXICAM 15MG (LEVIXAM) CJ X 10 TABL (2N) F.V 09/2028|M:LEVIXAM|F:None
6977234270131|CETIRIZINA 10MG (CIZTAMIN) CJ X 10 TABL (2N) FV. 09/2028 | CIZTAMIN ( CETIRIZINA ) 10 MG X 10 TAB ( 2N ) | CIZTAMIN CETIRIZINA 10MG X 10 TAB 2N|M:Ciztamin|F:None
6977234270179|GINOTRAZOL (METRONIDAZOL 15% + 4% X 40GR  CREMA VAGINAL) 2N | GINOTRAZOL (METRONIDAZOL 15% + 4% X 40GR  CREMA VAGINAL) 2N | GINOTRAZOL (METRONIDAZOL 15% + 4% X 40GR  CREMA VAGINAL) 2N | GINOTRAZOL (METRONIDAZOL 15% + 4% X 40GR  CREMA VAGINAL) 2N | GINOTRAZOL 15%+4% (METRONIDAZOL+MICONAZOL) X 40GR CREMA VAG 2N|M:GINOTRAZOL|F:None
6977234270186|CLOTRIMAZOL 1% (GINAZOL) CREMA X 50GR (2N) FV. 04/2027 | GINAZOL ( CLOTRIMAZOL 1 % ) CREMA VAG X 6 APLICADORES X 50 G ( 2N ) | GINAZOL (CLOTRIMAZOL) 1% X 50GR CREMA VAGINAL 2N | GINAZOL (CLOTRIMAZOL) 1% X 50GR CREMA VAGINAL 2N | GINAZOL (CLOTRIMAZOL) 1% X 50GR CREMA VAGINAL 2N | GINAZOL (CLOTRIMAZOL) 1% X 50GR CREMA VAGINAL 2N | GINAZOL (CLOTRIMAZOL) 1% X 50GR CREMA VAGINAL 2N|M:Ginazol|F:None
6977234270193|DROFAXIL ( CEFADROXILO ) 500 MG X 10 CAP ( 2N ) | DROFAXIL CEFADROXILO 500MG X 10CAP 2N|M:DROFAXIL|F:None
6977234270209|HIPERTAN (LOSARTAN) 50MG X 30 TAB 2N|M:None|F:None
6977234270216|HIPERTAN (LOSARTAN) 100MG X 30 TAB 2N | HIPERTAN 100MG X 30TAB (LOSARTAN POTASICO) 2N | HIPERTAN 100MG X 30TAB (LOSARTAN POTASICO) 2N | HIPERTAN 100MG X 30TAB (LOSARTAN POTASICO) 2N | HIPERTAN 100MG X 30TAB (LOSARTAN POTASICO) 2N|M:HIPERTAN|F:None
6977234270223|DIURETIN 12.5MG X 10TAB CAJA X 10 BLISTER (HIDROCLOROTIAZIDA) 2N | DIURETIN 12.5MG X 10TAB CAJA X 10 BLISTER (HIDROCLOROTIAZIDA) 2N | DIURETIN 12.5MG X 10TAB CAJA X 10 BLISTER (HIDROCLOROTIAZIDA) 2N | DIURETIN 12.5MG X 10TAB CAJA X 10 BLISTER (HIDROCLOROTIAZIDA) 2N|M:DIURETIN|F:None
6977234270230|METOCLOPRAMIDA 10MG X 100TABLETAS 2N|M:None|F:None
6977234270254|CIPROXIN 500MG X 10TAB  (CIPROFLOXACINA) 2N | CIPROXIN 500MG X 10TAB  (CIPROFLOXACINA) 2N | CIPROXIN 500MG X 10TAB  (CIPROFLOXACINA) 2N | CIPROXIN 500MG X 10TAB  (CIPROFLOXACINA) 2N|M:Ciproxin|F:None
6977234270261|DOFLEX ( DICLOFENAC POTASICO ) 50 MG X 20 TAB ( 2N ) | DOFLEX (DICLOFENAC POTASICO ) 50MG X 20 TAB 2N | DOFLEX (DICLOFENAC POTASICO ) 50MG X 20 TAB 2N | DOFLEX (DICLOFENAC POTASICO ) 50MG X 20 TAB 2N | DOFLEX (DICLOFENAC POTASICO ) 50MG X 20 TAB 2N | DOFLEX (DICLOFENAC POTASICO ) 50MG X 20 TAB 2N|M:DOFLEX|F:None
6977234270278|DOFLEX (DICLOFENAC POTASICO) 100MG X 100TAB 2N | DOFLEX (DICLOFENAC POTASICO)100MG X 100TAB 2N | DOFLEX (DICLOFENAC POTASICO)100MG X 100TAB 2N | DOFLEX (DICLOFENAC POTASICO)100MG X 100TAB 2N | DOFLEX (DICLOFENAC POTASICO)100MG X 100TAB 2N|M:DOFLEX|F:None
6977234270285|IBUPROFENO 800MG (IBUSIC) CJ X 10 TAB (2N) FV. 09/2028 | IBUSIC 800MG X 10 TAB (IBUPROFENO) 2N | IBUSIC 800MG X 10 TAB (IBUPROFENO) 2N | IBUSIC 800MG X 10 TAB (IBUPROFENO) 2N | IBUSIC 800MG X 10 TAB (IBUPROFENO) 2N | IBUSIC IBUPROFENO 800MG X 10 TAB 2N|M:Ibusic|F:None
6977234270308|GLICONT 500 MG X 30 TAB 2N | METFORMINA 500MG (GLICONT) CJ X 30 TAB (2N) FV. 12/2028|M:None|F:None
6977234270322|NOGASTRIN (OMEPRAZOL) 20MG X 30CAP 2N | OMEPRAZOL 20MG (NOGASTRIN) CJ X 30 TAB (2N) FV. 09/2028|M:Nogastrin|F:None
6977234270346|AMLODIPINA 5MG X 30 TAB 2N | AMLODIPINA 5MG X 30 TAB 2N | AMLODIPINA 5MG X 30 TAB 2N | AMLODIPINA 5MG X 30 TAB 2N|M:None|F:None
6977234270353|AMLODIPINA 10MG X 30 TAB 2N | AMLODIPINA 10MG X 30 TAB 2N | AMLODIPINA 10MG X 30 TAB 2N | AMLODIPINA 10MG X 30 TAB 2N | AMLODIPINA 10MG X 30 TAB 2N|M:None|F:None
6977234270377|PRILTENS ENALAPRIL 20 MG X 30 TAB 2N|M:PRILTENS|F:None
6977234270391|ACIDO ASCORBICO 100MG/5ML (VITAMINA C) JBE PED X 120ML (2N) FV. 05/2027 | VITAMINA C 100MG/5ML X 120 ML 2N | VITAMINA C 100ML/5ML JBE PED X 120ML 2N | VITAMINA C 100ML/5ML JBE PED X 120ML 2N | VITAMINA C 100ML/5ML JBE PED X 120ML 2N | VITAMINA C 100ML/5ML JBE PED X 120ML 2N|M:None|F:None
6977234270407|PEDIAFEN FORTE (ACETAMINOFEN 180MG/5ML X 120ML 2N | PEDIAFEN FORTE (ACETAMINOFEN 180MG/5ML) 2N | PEDIAFEN FORTE (ACETAMINOFEN 180MG/5ML) 2N | PEDIAFEN FORTE (ACETAMINOFEN 180MG/5ML) 2N | PEDIAFEN FORTE (ACETAMINOFEN 180MG/5ML) 2N|M:PEDIAFEN FORTE|F:None
6977234270414|ACETAMINOFEN 500MG (FENAMAX) CJ X 10 TAB (2N) FV. 05/2027 | FENAMAX ( ACETAMINOFEN ) 500 MG X 10 TAB ( 2N )|M:Fenamax|F:None
6977234270421|RINAGRIP DIA 650MG+2MG (ACETAMINOFEN+CLORFENIRAMINA) X 10 TAB 2N|M:Rinagrip Día|F:None
6977234270438|RINAGRIP NOCHE 650MG+4MG (ACETAMINOFEN+CLORFENIRAMINA) X 10 TAB 2N|M:RINAGRIP NOCHE|F:None
6977234270452|AZITROMICINA 500 MG X 3 TAB ( 2N ) | AZITROMICINA 500MG X 3 COMP 2N | AZITROMICINA 500MG X 3 COMP 2N | AZITROMICINA 500MG X 3 COMP 2N | AZITROMICINA 500MG X 3 COMP 2N | AZITROMICINA 500MG X 3TAB 2N|M:2N|F:None
6977234270469|BACITRACINA 500UI (BACIX) UNG X 15GR USO TOPICO (2N) FV. 08/2028 | BACIX ( BACITRACINA ) 500 U.I. UNG X 15 G CREMA TOPICA ( 2N ) | BACIX (BACITRACINA 500UI 15GR) 2N | BACIX (BACITRACINA 500UI 15GR) 2N | BACIX (BACITRACINA 500UI 15GR) 2N | BACIX (BACITRACINA 500UI 15GR) 2N | BACIX BACITRACINA 500UI X 15 GR 2N|M:BACIX|F:None
6977234270629|COFLUX ( FLUCONAZOL ) 150 MG X 1 CAP ( 2N ) | COFLUX (FLUCONAZOL 150 MCG 1X1 CAPSULA 2N | COFLUX (FLUCONAZOL 150 MCG 1X1 CAPSULA 2N | COFLUX (FLUCONAZOL 150 MCG 1X1 CAPSULA 2N | COFLUX (FLUCONAZOL 150 MCG 1X1 CAPSULA 2N | COFLUX (FLUCONAZOL) 150MG X 1 CÀPSULA 2N | FLUCONAZOL 150MG (COFLUX) CJ X 1 CAP (2N) FV. 09/2027|M:Coflux|F:None
6977234270636|LOPILAX (LOPERAMIDA CLORHIDRATO 2MG 6X10 CAPSULA) 2N | LOPILAX (LOPERAMIDA CLORHIDRATO 2MG 6X10 CAPSULA) 2N | LOPILAX (LOPERAMIDA CLORHIDRATO 2MG 6X10 CAPSULA) 2N | LOPILAX (LOPERAMIDA CLORHIDRATO 2MG 6X10 CAPSULA) 2N | LOPILAX (LOPERAMIDA) 2MG X 60 CAPSULAS (10BLISTER X 6 CAPSULAS) 2N|M:None|F:None
6977234270643|AMOXICILINA 875MG + ACIDO CLAV. 125MG (CLAVUMAX PLUS) CJ X 10 TAB (2N) FV. 10/2027 | CLAVUMAX ( AMOXICILINA 875 - AC CLAVULANICO 125 MG ) X 10 TAB ( 2N ) | CLAVUMAX PLUS (AMOX + AC. CLAV) 875MG/125MG X 10TAB 2N | CLAVUMAX PLUS (AMOXICILINA+ AC 875MG/ 125MG 1X10TAB) 2N | CLAVUMAX PLUS (AMOXICILINA+ AC 875MG/ 125MG 1X10TAB) 2N | CLAVUMAX PLUS (AMOXICILINA+ AC 875MG/ 125MG 1X10TAB) 2N | CLAVUMAX PLUS (AMOXICILINA+ AC 875MG/ 125MG 1X10TAB) 2N|M:CLAVUMAX PLUS|F:None
6977234270650|DOSVAL ( VALSARTAN 80MG 3X10TAB)2N | DOSVAL ( VALSARTAN 80MG 3X10TAB)2N | DOSVAL ( VALSARTAN 80MG 3X10TAB)2N | DOSVAL ( VALSARTAN 80MG 3X10TAB)2N|M:DOSVAL|F:None
6977234270674|DOSVAL ( VALSARTAN160MG 1X10TAB) 2N | DOSVAL ( VALSARTAN160MG 1X10TAB) 2N | DOSVAL ( VALSARTAN160MG 1X10TAB) 2N | DOSVAL ( VALSARTAN160MG 1X10TAB) 2N | DOSVAL (VALSARTAN) 160MG X 10TAB 2N|M:DOSVAL|F:None
6977234270681|TENSOLIM ( OLMESARTAN ) 20 MG X 30 TAB ( 2N ) | TENSOLM (OLMESARTAN MEDOXOMIL 20MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN MEDOXOMIL 20MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN MEDOXOMIL 20MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN MEDOXOMIL 20MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN) 20MG X 30TAB 2N|M:TENSOLM|F:None
6977234270698|TENSOLM (OLMESARTAN MEDOXOMIL 40MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN MEDOXOMIL 40MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN MEDOXOMIL 40MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN MEDOXOMIL 40MG 3X10 TAB) 2N | TENSOLM (OLMESARTAN) 40MG X 30TAB 2N|M:TENSOLM|F:None
6977234270704|SACOLAX ( BISACODILO ) 5 MG X 10 TAB ( 2N ) | SACOLAX (BISACODILO 5MG 1X10 TAB) 2N | SACOLAX (BISACODILO 5MG 1X10 TAB) 2N | SACOLAX (BISACODILO 5MG 1X10 TAB) 2N | SACOLAX (BISACODILO 5MG 1X10 TAB) 2N | SACOLAX (BISACODILO) 5MG X 10 TAB 2N|M:SACOLAX|F:None
6977234270766|AMOXICILINA 250MG/5ML (BACXIN) JBE PED X 100ML (2N) FV. 10/2027 | BACXIN ( AMOXICILINA ) 250 MG / 5 ML POLVO P/SUSP ORAL X 100 ML ( 2N ) | BACXIN ( AMOXICILINA SUSP 250MG/5ML /100ML) 2N | BACXIN ( AMOXICILINA SUSP 250MG/5ML /100ML) 2N | BACXIN ( AMOXICILINA SUSP 250MG/5ML /100ML) 2N | BACXIN ( AMOXICILINA SUSP 250MG/5ML /100ML) 2N | BACXIN (AMOXICILINA) SUSP 250MG/5ML X 100ML 2N|M:BACXIN|F:None
6977234270773|ZINATROX (AZITROMICINA 200MG /5ML)15ML 2N | ZINATROX (AZITROMICINA 200MG /5ML)15ML 2N | ZINATROX (AZITROMICINA 200MG /5ML)15ML 2N | ZINATROX (AZITROMICINA 200MG /5ML)15ML 2N | ZINATROX (AZITROMICINA) 200MG/5ML) X 15ML 2N|M:Zinatrox|F:None
6977234270780|CETIRIZINA 5MG/5ML (CIZTAMIN) JBE X 60ML (2N) FV. 10/2027 | CIZTAMIN ( CETIRIZINA 5MG/5MLJBE 60 ML) 2N | CIZTAMIN ( CETIRIZINA 5MG/5MLJBE 60 ML) 2N | CIZTAMIN ( CETIRIZINA 5MG/5MLJBE 60 ML) 2N | CIZTAMIN ( CETIRIZINA 5MG/5MLJBE 60 ML) 2N|M:Ciztamin|F:None
6977234270797|TOXALERG (AMBROXOL+LORATADINA) 30MG+5MG/5ML X 120ML 2N | TOXALERG (LORATADINA 30MG + 5 MG /5ML) JBE 120 ML 2N | TOXALERG (LORATADINA 30MG + 5 MG /5ML) JBE 120 ML 2N | TOXALERG (LORATADINA 30MG + 5 MG /5ML) JBE 120 ML 2N | TOXALERG (LORATADINA 30MG + 5 MG /5ML) JBE 120 ML 2N|M:TOXALERG|F:None
6977234270803|HIERRO 40MG + ACIDO FOLICO 360MCG/15ML (IRFOL) JBE PED X 120ML (2N) FV. 10/2027 | IRFOL ( HIERRO + ACIDO FOLICO 360 MCG+40MG / 15 ML 120 ML) JBE 2N | IRFOL ( HIERRO + ACIDO FOLICO 360 MCG+40MG / 15 ML 120 ML) JBE 2N | IRFOL ( HIERRO + ACIDO FOLICO 360 MCG+40MG / 15 ML 120 ML) JBE 2N | IRFOL ( HIERRO + ACIDO FOLICO 360 MCG+40MG / 15 ML 120 ML) JBE 2N | IRFOL ( HIERRO 40 MG - ACIDO FOLICO 360 MCG ) JARABE PED X 15 ML ( 2N ) | IRFOL (HIERRO+ACIDO FOLICO) 360 MCG+40MG/15 ML X 120 ML 2N|M:IRFOL|F:None
6977234270810|LORASMIN PED 5MG/5ML X 60ML 2N|M:Lorasmin Pediátrico|F:None
6977234270827|FLEMUXOL ( AMBROXOL CHL ) 15 MG / 5 ML JARABE X 120 ML ( 2N ) | FLEMUXOL (AMBROXOL) JBE 15MG/5ML X 120 ML 2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 15MG / 5 ML 120 ML )2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 15MG / 5 ML 120 ML )2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 15MG / 5 ML 120 ML )2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 15MG / 5 ML 120 ML )2N|M:Flemuxol|F:None
6977234270834|FLEMUXOL (AMBROXOL) JBE 30MG/5ML X 120 ML 2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 30MG / 5 ML 120 ML )2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 30MG / 5 ML 120 ML )2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 30MG / 5 ML 120 ML )2N | FLEMUXOL(AMBROXOL CLORHIDRATO JBE 30MG / 5 ML 120 ML )2N|M:Flemuxol|F:None
6977234270841|FLEMOTOX (CARBOXIMETILCISTEINA) 100MG/5ML X 120ML X 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 100MG/5ML/120ML) 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 100MG/5ML/120ML) 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 100MG/5ML/120ML) 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 100MG/5ML/120ML) 2N|M:Flemotox|F:None
6977234270858|FLEMOTOX (CARBOXIMETILCISTEINA) 250MG/5ML X 120ML X 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 250MG/5ML/120ML) 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 250MG/5ML/120ML) 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 250MG/5ML/120ML) 2N | FLEMOTOX (S-CARBOXIMETILCISTEINA 250MG/5ML/120ML) 2N|M:Flemotox|F:None
6977234270865|DEXTUSIN ( BROMHIDRATO DEXTROMETOFANO ) 15 MG / 5 ML X 120 ML ( 2N ) | DEXTUSIN (BROMHIDRATO JBE 15MG75ML 120 ML) 2N | DEXTUSIN (BROMHIDRATO JBE 15MG75ML 120 ML) 2N | DEXTUSIN (BROMHIDRATO JBE 15MG75ML 120 ML) 2N | DEXTUSIN (BROMHIDRATO JBE 15MG75ML 120 ML) 2N | DEXTUSIN (DEXTROMETORFANO) JBE 15MG/5ML X 120ML 2N|M:Dextusín|F:None
6977234270872|BRODOX (BROMEXINA CLORHIDRATO 4MG/5ML/120ML)2N | BRODOX (BROMEXINA CLORHIDRATO 4MG/5ML/120ML)2N | BRODOX (BROMEXINA CLORHIDRATO 4MG/5ML/120ML)2N | BRODOX (BROMEXINA CLORHIDRATO 4MG/5ML/120ML)2N|M:BRODOX|F:None
6977234270896|RINAGRIP (125MG + 0,5 MG/15 ML) 120 ML  JBE 2N | RINAGRIP (125MG + 0,5 MG/15 ML) 120 ML  JBE 2N | RINAGRIP (125MG + 0,5 MG/15 ML) 120 ML  JBE 2N | RINAGRIP (125MG + 0,5 MG/15 ML) 120 ML  JBE 2N | RINAGRIP (ACETAMINOFEN+CLORFENIRAMINA) 125MG+0.5MG/15 ML X 120ML  JBE 2N|M:RINAGRIP|F:None
6977234271008|CANDOX (CANDESARTAN) 8MG X 30 TAB 2N | CANDOX CANDESARTAN(8MG 3 BLIST X 10 TAB)2N | CANDOX CANDESARTAN(8MG 3 BLIST X 10 TAB)2N | CANDOX CANDESARTAN(8MG 3 BLIST X 10 TAB)2N | CANDOX CANDESARTAN(8MG 3 BLIST X 10 TAB)2N|M:CANDOX|F:None
6977234271015|CANDOX CANDESARTAN(16MG 3 BLIST X 10 TAB)2N | CANDOX CANDESARTAN(16MG 3 BLIST X 10 TAB)2N | CANDOX CANDESARTAN(16MG 3 BLIST X 10 TAB)2N | CANDOX CANDESARTAN(16MG 3 BLIST X 10 TAB)2N|M:CANDOX|F:None
6977234271022|ACETAMINOFEN 650MG (FENAMAX FORTE) CJ X 10 TAB (2N) FV. 01/2028 | FENAMAX (ACETAMINOFEN) 650 MG X 10 TAB 2N | FENAMAX (ACETAMINOFEN) 650 MG X 10 TAB 2N | FENAMAX (ACETAMINOFEN) 650 MG X 10 TAB 2N | FENAMAX (ACETAMINOFEN) 650 MG X 10 TAB 2N | FENAMAX FORTE ( ACETAMINOFEN ) 650 MG X 10 TAB ( 2N )|M:FENAMAX FORTE|F:None
6977234271046|HIPROMELOSA 0.3% + DEXTRAN 70 0.1% (LAGRIMAX FORTE) SOL OFT X 10ML (2N) FV. 01/2028 | LAGRIMAX FORTE  0,3% - 0,1% GOTAS OFT (HIPROMELOSA-DEXTRAN) 2N | LAGRIMAX FORTE  0,3% - 0,1% GOTAS OFT (HIPROMELOSA-DEXTRAN) 2N | LAGRIMAX FORTE ( HIPROMELOSA 0.3% - DEXTRAN 70 0.1% ) SOL OFTALMICA X 10 ML ( 2N )|M:Lagrimax Forte|F:None
6977234271053|CLIRMAX ( NAFAZOLINA CLH 0.12 MG / ML) SOL OFT X 10 ML ( 2N ) | CLIRMAX (NAFAZOLINA ) 0,12MG SOL. OFTALMICA X 10ML 2N | CLIRMAX (NAFAZOLINA CLORHIDRATO 0,12 MG SOLC OFTA) 2N | CLIRMAX (NAFAZOLINA CLORHIDRATO 0,12 MG SOLC OFTA) 2N | CLIRMAX (NAFAZOLINA CLORHIDRATO 0,12 MG SOLC OFTA) 2N | CLIRMAX (NAFAZOLINA CLORHIDRATO 0,12 MG SOLC OFTA) 2N | NAFAZOLINA 0.12% (CLIRMAX) SOL OFT X 10ML (2N) FV. 01/2028|M:Clirmax|F:None
6977234271060|LATIPROL (BISOPROLOL 2,5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL 2,5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL 2,5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL 2,5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL) 2.5MG X 10 TAB 2N|M:LATIPROL|F:None
6977234271077|LATIPROL (BISOPROLOL 5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL 5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL 5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL 5 MG 1 BLIST X 10 TAB)2N | LATIPROL (BISOPROLOL) 5MG X 10 TAB 2N|M:LATIPROL|F:None
6977234271084|BETAHISTINA 16MG (VEHISTIN) CJ X 10 TABL (2N) FV. 01/2028 | VEHISTIN ( BETAHISTINA ) 16 MG X 10 TAB ( 2N ) | VEHISTIN (BETAHISTINA) 16MG X 10TAB 2N | VEHISTIN(BETAHISTINA 16 MG 1 BLISTER X 10TAB) 2N | VEHISTIN(BETAHISTINA 16 MG 1 BLISTER X 10TAB) 2N | VEHISTIN(BETAHISTINA 16 MG 1 BLISTER X 10TAB) 2N | VEHISTIN(BETAHISTINA 16 MG 1 BLISTER X 10TAB) 2N|M:Vehistin|F:None
6977234271091|SALBUQUIT ( SALBUTAMOL ) INH 100 MCG  X 200 DOSIS | SALBUQUIT (SALBUTAMOL AEROSOL 100MCG 200 DOSIS) 2N | SALBUQUIT (SALBUTAMOL AEROSOL 100MCG 200 DOSIS) 2N | SALBUQUIT (SALBUTAMOL AEROSOL 100MCG 200 DOSIS) 2N | SALBUQUIT (SALBUTAMOL AEROSOL 100MCG 200 DOSIS) 2N | SALBUQUIT (SALBUTAMOL) AEROSOL 100MCG X 200 DOSIS 2N | SALBUTAMOL 100MCG (SALBUQUIT) INHALADOR X 200 DOSIS (2N) FV. 01/2028|M:SALBUQUIT|F:None
6977234271183|LEVETIRACETAM 500MG (TIRACETAX) CJ X 10 CAPS (2N) FV. 05/2028 | TIRACETAX ( LEVETIRACETAM ) 500 MG X 10 TAB ( 2N ) | TIRACETAX 500MG X 10 TABLETAS 2N|M:Tiracetax|F:None
6977234271190|LEVETIRACETAM 1000MG (TIRACETAX) CJ X 10 CAPS (2N) FV. 05/2028 | TIRACETAX LEVETIRACITAM 1000MG X10 TAB 2N|M:TIRACETAX|F:None
6977234271206|DOSTIROX (LEVOTIROXINA 25MG X 30TAB) 2N | DOSTIROX (LEVOTIROXINA 25MG X 30TAB) 2N | DOSTIROX LEVOTIROXINA 25MG X 30TAB 2N | LEVOTIROXINA SODICA 25MCG (DOSTIROX) CJ X 30 TABL (2N) F.V 08/2028|M:Dostirox|F:None
6977234271213|DOSTIROX ( LEVOTIROXINA SODICA ) 50 MCG X 30 TAB ( 2N ) | DOSTIROX LEVOTIROXINA 50 MG X 30 TAB 2N | LEVOTIROXINA SODICA 50MCG (DOSTIROX) CJ X 30 TABL (2N) F.V 08/2028|M:Dostirox|F:None
6977234271220|DOSTIROX LEVOTIROXINA 100 MG X 30 TAB 2N | LEVOTIROXINA SODICA 100MCG (DOSTIROX) CJ X 30 TABL (2N) F.V 08/2028|M:Dostirox|F:None
6977234271237|AMOXICILINA 600MG + ACIDO CLAV. 42.9MG/5ML (MOXPLUS) PVO P/SUSP X 60ML (2N) FV. 06/2028 | MOXPLUS JBE 600MG+42.9MG+5ML X 60ML 2N|M:None|F:None
6977234271251|HIERRO 20MG + ACIDO FOLICO 80MCG/ML (IRFOL) GOTAS PED X 30ML (2N) FV. 06/2028 | IRFOL HIERRO 20MG+ ACIDO FOLICO 80 MCG X 30ML GOTAS  2N|M:IRFOL|F:None
6977234271268|ACIDO FOLICO 10MG/ML (CELUFOL) GOTAS PED X 30ML (2N) FV. 06/2028 | CELUFOL ( ACIDO FOLICO ) 10MG / ML JARABE X 30 ML ( BIOFAR ) | CELUFOL (ACIDO FOLICO 10MG/30ML) GOTAS 2N | CELUFOL (ACIDO FOLICO 10MG/30ML) GOTAS 2N | CELUFOL (ACIDO FOLICO 10MG/30ML) GOTAS 2N | CELUFOL (ACIDO FOLICO 10MG/30ML) GOTAS 2N | CELUFOL ACIDO FOLICO SOL GTS 10MG X 30ML 2N|M:CELUFOL|F:None
6977234271275|VAPROX SUSP ORAL X 120ML 2N|M:Vaprox|F:None
6977234271282|BRIMONIDINA 0.2% (OFTABRIM) GOTAS OFT X 5ML (2N) FV. 06/2028 | OFTABRIM (BRIMONIDINA TARTRATO 0,20% / 5ML ) 2N | OFTABRIM (BRIMONIDINA TARTRATO 0,20% / 5ML ) 2N | OFTABRIM (BRIMONIDINA TARTRATO 0,20% / 5ML ) 2N | OFTABRIM (BRIMONIDINA TARTRATO 0,20% / 5ML ) 2N|M:Oftabrim|F:None
6977234271305|ALDOSPIR ( ESPIRONOLACTONA ) 25 MG X 10 TAB ( 2N ) | ALDOSPIR (ESPIRONOLACTONA 25MG 1X10TAB) 2N | ALDOSPIR (ESPIRONOLACTONA 25MG 1X10TAB) 2N | ALDOSPIR (ESPIRONOLACTONA 25MG 1X10TAB) 2N | ALDOSPIR (ESPIRONOLACTONA 25MG 1X10TAB) 2N | ALDOSPIR ESPIRONOLACTONA 25MG X10TAB 2N|M:ALDOSPIR|F:None
6977234271329|CARBIDOPA 25MG + LEVODOPA 250MG (PARKIDOP) CJ X 10 TABL (2N) FV. 06/2028 | PARKIDOP ( CARBIDOPA 25 MG - LEVODOPA 250 MG ) X 10 TAB ( 2N ) | PARKIDOP (CARBIDOPA + LEVODOPA 25MG/250MG X 10 TAB) 2N | PARKIDOP (CARBIDOPA + LEVODOPA 25MG/250MG X 10 TAB) 2N | PARKIDOP 25MG/250MG X 10 TAB 2N|M:Parkidop|F:None
6977234271336|NERGAB (PREGABALIN 75MG X 10TAB) 2N | NERGAB (PREGABALIN 75MG X 10TAB) 2N | NERGAB (PREGABALIN 75MG X 10TAB) 2N | NERGAB (PREGABALIN 75MG X 10TAB) 2N | NERGAB 75MG X 10 CAPSULAS 2N | PREGABALINA 75MG (NERGAB) CJ X 10 CAPS (2N) FV. 05/2028|M:Nergab|F:None
6977234271343|RANITIDINA 150MG/10ML (VIZTOM) JBE X 120ML (2N) FV. 06/2028 | VIZTOM ( RANITIDINA ) 150 MG / 10 ML JARABE X 120 ML ( 2N ) | VIZTOM (RANITIDINE 150MG/10ML/120ML) 2N | VIZTOM (RANITIDINE 150MG/10ML/120ML) 2N | VIZTOM (RANITIDINE 150MG/10ML/120ML) 2N | VIZTOM (RANITIDINE 150MG/10ML/120ML) 2N | VIZTOM 150MG/10ML X 120ML 2N|M:VIZTOM|F:None
6977234271350|RIVAROXABAN 15MG (XARIBAX) CJ X 10 TABL (2N) F.V 05/2028 | XARIBAX 15MG X 10TAB 2N|M:None|F:None
6977234271367|RIVAROXABAN 20MG (XARIBAX) CJ X 10 TABL (2N) F.V 05/2028 | XARIBAX ( RIVAROXABAN ) 20 MG X 10 ( TAB ) | XARIBAX RIVAROXABAN 20MG X 10 TAB 2N|M:Xaribax|F:None
6977234271374|COLBUTIN (TRIMEBUTINA 200MG 1X10TAB ) 2N | COLBUTIN (TRIMEBUTINA 200MG 1X10TAB ) 2N | COLBUTIN (TRIMEBUTINA 200MG 1X10TAB ) 2N | COLBUTIN (TRIMEBUTINA 200MG 1X10TAB ) 2N | COLBUTIN TRIMEBUTINA 200MG 1 X10 TAB 2N | TRIMEBUTINA 200MG (COLBUTIN) CJ X 10 TABL (2N) FV. 05/2028|M:COLBUTIN|F:None
6977234271398|BACEF (CEFIXIMA100MG/5ML/60ML) 2N | BACEF (CEFIXIMA100MG/5ML/60ML) 2N | BACEF (CEFIXIMA100MG/5ML/60ML) 2N | BACEF (CEFIXIMA100MG/5ML/60ML) 2N | BACEF 100MG/5ML X 60ML POLV. P/SUSP 2N | CEFIXIMA 100MG/5ML (BACEF) SUSP PED X 60ML SABOR A FRESA (2N) FV. 05/2028|M:BACEF|F:None
6977234271404|DOSQUET ( QUETIAPINA ) 25 MG X 10 TAB ( 2N ) | DOSQUET QUETIAPINA 25MG X10 TAB 2N | QUETIAPINA 25MG (DOSQUET) CJ X 10 TAB (2N) FV. 06/2028|M:DOSQUET|F:None
6977234271411|DOSQUET ( QUETIAPINA ) 100 MG X 10 TAB ( 2N ) | QUETIAPINA 100MG (DOSQUET) CJ X 10 TAB (2N) FV. 06/2028|M:DOSQUET|F:None
6977234271435|NISOLCORT PED 3MG/5ML X 60ML 2N | PREDNISOLONA 3MG/ML (NISOLCORT) JBE PED X 60ML SABOR A UVA (2N) FV. 06/2028|M:Nisolcort|F:None
6977234271466|POSTIFEM ( LEVONORGESTREL ) 1.5 MG X 1 TAB ( 2N ) | POSTIFEM 1.5MG X 1 TAB 2N|M:POSTIFEM|F:None
6977234271473|VIZTOM ( RANITIDINA ) 150 MG X 10 TAB ( 2N ) | VIZTOM RANITIDINA 150MG X 10 TAB 2N|M:VIZTOM|F:None
6977234271480|ALBEDOX 200MG X 20 TAB (ALBENDAZOL) 2N | ALBEDOX 200MG X 20 TAB (ALBENDAZOL) 2N | ALBEDOX 200MG X 20 TAB (ALBENDAZOL) 2N | ALBEDOX 200MG X 20 TAB (ALBENDAZOL) 2N | ALBEDOX ALBENDAZOL 200MG X 20 TAB 2N|M:ALBEDOX|F:None
6977234271503|EVIFLAT ( SIMETICONA ) 125 MG X 10 CAPSULAS BLANDAS ( 2N ) | EVIFLAT (SIMETICONA125MG X 10 CAPS BLANDAS) 2N | EVIFLAT (SIMETICONA125MG X 10 CAPS BLANDAS) 2N | EVIFLAT (SIMETICONA125MG X 10 CAPS BLANDAS) 2N | EVIFLAT (SIMETICONA125MG X 10 CAPS BLANDAS) 2N | EVIFLAT SIMETICONA 125MG X 10 CAP BLANDAS 2N | SIMETICONA 125MG (EVIFLAT) CJ X 10 CAPS BLANDA (2N) FV. 07/2028|M:EVIFLAT|F:None
6977234271510|ACICLOVIR 400MG (CLOVIDOX) CJ X 10 TABL (2N) FV. 07/2028 | CLOVIDOX  ACICLOVIR 400 MG  X 10 TAB 2N | CLOVIDOX ( ACICLOVIR ) 400 MG X 10 TAB ( 2N )|M:CLOVIDOX|F:None
6977234271527|BACEF ( CEFIXIMA ) 400 MG X 5 TAB ( 2N ) | BACEF CEFIXIMA 400MG X 5 TAB 2N | CEFIXIMA 400MG (BACEF) CJ X 5 TABL (2N) FV. 08/2028|M:Bacef|F:None
6977234271534|IBUPROFENO 100MG/5ML (IBUSIC) JBE PED X 120ML (2N) FV.07/2028 | IBUSIC PED 100MG/5MLX 120ML 2N|M:None|F:None
6977234271558|METFORMINA 500MG + SITAGLIPTINA 50MG (SIGAMETT) CJ X 10 TAB (2N) FV. 07/2028 | SIGAMETT 500MG/ 50MG X 10 TAB 2N|M:SIGAMETT|F:None
6977234271565|GLICONT ( METFORMINA ) 850 MG X 30 TAB ( 2N ) | GLICONT 850 MG X 30 TAB 2N | METFORMINA 850MG (GLICONT) CJ X 30 TAB (2N) FV. 07/2028|M:Glicont|F:None
6977234271596|ZOLCUTEN ( KETOCONAZOL 2 % ) CHAMPU X 60 ML ( 2N )|M:ZOLCUTEN|F:None
6977234271602|NIFEDIPINA 20MG LP (NIFPRES) CJ X 30 TAB (2N) FV. 09/2028 | NIFPRES 20MG X 30 TAB 2N|M:None|F:None
6977234271619|NIFPRES 30MG X 30 TAB 2N|M:Nifpres|F:None
6977234271657|RIDOX ( RISPERIDONA ) 1 MG X 10 TAB ( 2N ) | RIDOX RISPERIDONA 1MG X10 TAB 2N | RISPERIDONA 1MG (RIDOX) CJ X 10 TAB (2N) FV. 08/2028|M:RIDOX|F:None
6977234271664|RIDOX RISPERIDONA 2MG X10 TAB 2N | RISPERIDONA 2MG (RIDOX) CJ X 10 TAB (2N) FV. 08/2028|M:RIDOX|F:None
6977234271671|LATICAR 6.25MG X 30 TAB 2N|M:LATICAR|F:None
6977234271688|LATICAR 12.5MG X 30 TAB 2N|M:LATICAR|F:None
6977234271701|NAPROXENO 500MG (NAPSIC) CJ X 10 TAB (2N) FV. 09/2028 | NAPSIC 500MG X 10 TAB 2N|M:Napsic|F:None
6977234271725|KETOCONAZOL 2% (ZOLCUTEN) CREMA X 30GR (2N) FV. 06/2027 | ZOLCUTEN ( KETOCONAZOL ) 2% CREMA TOPICA X 30 G ( 2N ) | ZOLCUTEN KETOCONAZOL CREMA BP2% X 30 GR 2N|M:Zolcuten|F:None
6977234271770|METRONIDAZOL 500MG/100ML (TRIZOLBAC) AMP I.V (2N) FV.09/2028 | TRIZOLBAC SOL INYE 500MG X 100ML 2N|M:Trizolbac|F:None
6977234271787|ROVESTIN ( ROSUVASTATINA ) 20 MG X 10 TAB ( 2N ) | ROVESTIN 20MG X 10 TAB 2N|M:ROVESTIN|F:None
6977234271794|NISOLCORT PREDNISONA MG X 10 TAB 2N | PREDNISOLONA 5MG (NISOLCORT) CJ X 10TAB (2N) FV. 09/2028|M:Nisolcort|F:None
6977234271800|CIPROFLOXACINA 200MG/ 100ML X 100ML SOLUC INY 2N | CIPROFLOXACINA 200MG/100ML AMP I.V (2N) FV. 09/2028|M:None|F:None
6977234271817|FLADION ( DIOSMINA 450 MG - HESPERIDINA 50 MG ) X 30 TAB ( 2N )|M:None|F:None
6977234271824|FLAVOXATO 200MG (UROXAT) CJ X 10 TAB (2N) FV. 09/2028 | UROXAT 200MG X 10TAB 2N|M:None|F:None
6977234271855|CORDEX DEXAMETASONA 8MG / 2ML X 1 AMPOLLA 2N|M:CORDEX|F:None
6977234271879|QUEMADERM ( SULFADIAZINA DE PLATA 1% ) CREMA TOPICA X 30 G ( 2N ) | QUEMADERM SULFADIAZINA DE PLATA 1% 30GR 2N | SULFADIAZINA DE PLATA 1% (QUEMADERM) CREMA X 30GR (2N) FV. 09/2028|M:Quemaderm|F:None
6977234271916|PRILCAP 50 MG X 30 TAB 2N|M:Prilcap|F:None
6977234271930|FUMARATO FERROSO 300MG + HIERRO 99MG (IRFER) CJ X 30 TAB (2N) FV. 09/2028 | IRFER (FUMARATO FERROSO 300MG+ HIERRO 99MG X 30 TAB) 2N | IRFER (FUMARATO FERROSO 300MG+ HIERRO 99MG X 30 TAB) 2N | IRFER 300MG/99MG X 30 TAB 2N|M:IRFER|F:None
6977234271954|CARBAMAZEPINA 200MG (CARZIP) CJ X 30 TAB (2N) FV. 09/2028 | CARZIP ( CARBAMAZEPINA ) 200 MG X 30 TAB ( 2N ) | CARZIP CARBAMAZEPINA 200 MG X 30 TAB 2N|M:Carzip|F:None
6977234271961|DIUMED FUROSEMIDA 20MGX 30TAB 2N | DIUMID ( FUROSEMIDA ) 20 MG X 30 TAB ( 2N ) | FUROSEMIDA 20MG (DIUMID) CJ X 30 TABL (2N) FV. 10/2028|M:Diumid|F:None
6977234271978|DIERUTIN ( HIDROCLOROTIAZIDA ) 12.5 MG X 30 TAB ( 2N ) | DIERUTIN HIDROCLOROTIAZIDA 12,5MG X 30TAB 2N | HIDROCLOROTIAZIDA 12.5MG (DIERUTIN) CJ X 30 TAB (2N) FV. 10/2028|M:Dierutin|F:None
6977234271992|HEPTADEX ( CIPROHEPTADINA 4 MG - DEXAMETASONA 0.25 MG ) X 30 TAB ( 2N ) | HEPTADEX 4MG/0.25 X 30TAB 2N|M:HEPTADEX|F:None
6977234272029|EFERCID (BICARBONATO DE SODIO X 10 SOBRES) 2N | EFERCID (BICARBONATO DE SODIO X 10 SOBRES) 2N | EFERCID BICARBONATO DE SODIO X 10 SOBRES 2N | SAL EFERVESCENTE (EFERCID) SOBRE X 5GR SABOR A LIMON (2N) FV. 10/2028|M:Efercid|F:None
6977234272036|ESTRICOL POLIETILENGLICOL POLVO X 10 SOBRES 2N | POLIETILENGLICOL 3350 (ESTRICOL) SOBRE X 8.5 GRS (2N) FV. 10/2028|M:Estricol|F:None
6977234272043|POLIETILENGLICOL PEG 3350 (PURICOL) SOBRE X 69.56GR (2N) FV. 10/2028 | PURICOL POLIETILENGLICOL+ ELECTROLITOS X 4 SOBRES 2N | PURICOL POLIETILENGLICOL+ ELECTROLITOS X 4 SOBRES 2N|M:Puricol|F:None
6977234272067|EMPAREG ( EMPAGLIFLOZINA ) 10 MG X 30 TAB ( 2N )|M:None|F:None
6977234272074|DESLORATADINA 5MG (HIDEST) CJ X 10 TAB (2N) FV. 10/2028 | HIDEST 5MG X 10 TAB 2N|M:Hidest|F:None
6977234272081|CLOVIDOX  ACICLOVIR 5% 10 GR CREMA 2N | CLOVIDOX ( ACLICOVIR 5% ) CREMA TOPICA X 10 G ( 2N )|M:CLOVIDOX|F:None
6977234272104|DINITRATO DE ISOSORBIDA10MG (ISOR) CJ X 10 TAB (2N) FV. 10/2028 | ISOR (ISORSOBIDE DINITRATO  10MG X 10TAB) 2N | ISOR (ISORSOBIDE DINITRATO  10MG X 10TAB) 2N|M:None|F:None
6977234272135|SILDENAFIL 50MG (VIGOSIL) CJ X 4 TAB (2N) FV. 12/2028 | VIGOSIL ( SILDENAFIL ) 50 MG X 4 TAB ( 2N ) | VIGOSIL (SILDENAFIL 50MG X 4TAB) 2N | VIGOSIL (SILDENAFIL 50MG X 4TAB) 2N | VIGOSIL SILDENAFIL 50MG X 4 TAB 2N|M:Vigosil|F:None
6977234272203|ICTROMIX ( SALE DE REHIDRATACION ) SABOR COCO X 10 SOBRES ( 2N ) | ICTROMIX (SAL DE REHIDRATACIÃ?N X 10 SOBRES SABOR COCO) 2N | ICTROMIX (SAL DE REHIDRATACIÃ?N X 10 SOBRES SABOR COCO) 2N | ICTROMIX X 10 SOBRES SABOR COCO 2N|M:ICTROMIX 2N|F:None
697724271282|OFTABRIM  0.20% X 5ML SOL OFT 2N|M:Oftabrim|F:None
69775234271411|DOSQUET QUETIAPINA 100MG X10TAB 2N|M:None|F:None
705928001008|SINUS ADULTO KIT X60S. | SOLUCION SALINA NASAL (SINUS RINSE ADULTO) KIT X 60 SOBRES PREMEZCLADOS (NEILMED) FV.08/2029|M:NeilMed Sinus Rinse|F:None
705928006577|SINUS KIDS REF. X60S.|M:SINUS KIDS|F:None
705928014008|SINUS KIDS KIT X30S. | SOLUCION SALINA NASAL (SINUS RINSE KIDS) KIT X 30 SOBRES PREMEZCLADOS (NEILMED) FV.10/2029|M:NeilMed Sinus Rinse Kids|F:None
705928050754|NASAMIST SOL.SPRAY 75ML. | SOLUCION SALINA NASAL ISOTONICA (NASAMIST) SPRAY NASAL X 75ML (NEILMED) FV.06/2029|M:None|F:None
705928052000|SINUS ADULTO REF.X50S.|M:Sinus Adulto|F:None
705928071254|NASAMIST E.FTE.SPRAY125ML | SOLUCION SALINA NASAL HIPERTONICA (NASAMIST EXTRA FUERTE) SPRAY NASAL X 125ML (NEILMED) FV.05/2029|M:None|F:None
710497525886|ALL-DOVARI CRM TARRO X 90 G|M:ALL-DOVARI|F:None
710497720182|AMPICILINA + SULBACTAM 1.5GR AMP I.M/.V (GAMA) FV. 03/2027 | AMPICILINA+SULBACTAM 1,5G AMP I.M I.V (GAMA) | AMPICILINA+SULBACTAM 1.5G IM/IV AMP|M:None|F:None
714439705503|GLUCO+COND500/400 X30 VAL | GLUCOSAMINA+ CONDROITINA 500MG/400MG X 30 TAB | GLUCOSAMINE & CHONDROITIN X 30 TAB (GLUCOSAMINA 500MG - CONDROITINA 400MG) VAL | GLUCOSAMINE & CHONDROITIN X 30 TAB (GLUCOSAMINA 500MG - CONDROITINA 400MG) VAL | GLUCOSAMINE & CHONDROITIN X 30 TAB (GLUCOSAMINA 500MG - CONDROITINA 400MG) VAL | GLUCOSAMINE & CHONDROITIN X 30 TAB (GLUCOSAMINA 500MG - CONDROITINA 400MG) VAL|M:None|F:None
714439705527|L CARNITINA 500 X30CA VAL | L-CARNITINE 500MG X 30 CAP VEG (FAT BURNER) VAL | L-CARNITINE 500MG X 30 CAP VEG (FAT BURNER) VAL | L-CARNITINE 500MG X 30 CAP VEG (FAT BURNER) VAL | L-CARNITINE 500MG X 30 CAP VEG (FAT BURNER) VAL|M:None|F:None
720524031006|LAMOTRIGINA 100 MG X 30 TAB ( LATTAN MEDIC ) | LAMOTRIGINA 100MG X 30 TAB LATTAN MEDIC | LAMOTRIGINA 100MG X 30 TAB LATTAN MEDIC | LAMOTRIGINA 100MG X 30 TAB LATTAN MEDIC | LAMOTRIGINA 100MG X 30 TAB LATTAN MEDIC | LAMOTRIGINA LAT100 X30TA|M:Lattan Medic|F:None
720524031013|NIFEDIPINA 20MG CJ X 30 TABL (LATTAN) FV. 06/2028 | NIFEDIPINA 20MG X 30 TAB LATTAN MEDIC | NIFEDIPINA 20MG X 30 TAB LATTAN MEDIC | NIFEDIPINA 20MG X 30 TAB LATTAN MEDIC | NIFEDIPINA 20MG X 30 TAB LATTAN MEDIC | NIFEDIPINA LAT20MG. X30TA|M:Lattan Medic|F:None
720524031020|ETORICOXIB 90MG X 7 TAB LATTAN MEDIC | ETORICOXIB 90MG X 7 TAB LATTAN MEDIC|M:Lattan Medic|F:None
720524031037|METRONIDAZOL 500 MG X 10 TAB ( LATTAN MEDIC ) | METRONIDAZOL 500MG CJ X 10 TABL (LATTAN) FV. 11/2027 | METRONIDAZOL 500MG X 10 TAB LATTAN MEDIC | METRONIDAZOL 500MG X 10 TAB LATTAN MEDIC | METRONIDAZOL 500MG X 10 TAB LATTAN MEDIC | METRONIDAZOL 500MG X 10 TAB LATTAN MEDIC | METRONIDAZOL LAT500 X10TA|M:Lattan Medic|F:None
720524031068|PANTOPRAZOL 40MG CJ X 14 TABL (LATTAN) FV 12/2027 | PANTOPRAZOL 40MG X 14TAB LATTAN MEDIC | PANTOPRAZOL 40MG X 14TAB LATTAN MEDIC | PANTOPRAZOL 40MG X 14TAB LATTAN MEDIC | PANTOPRAZOL 40MG X 14TAB LATTAN MEDIC | PANTOPRAZOL LAT40MG.X14TA|M:Lattan|F:None
720524031075|ESOMEPPRAZOL 40 MG X 14 TAB ( LATTAN MEDIC ) | ESOMEPRAZOL 40MG X 14 TAB LATTAN MEDIC | ESOMEPRAZOL 40MG X 14 TAB LATTAN MEDIC | ESOMEPRAZOL 40MG X 14 TAB LATTAN MEDIC | ESOMEPRAZOL 40MG X 14 TAB LATTAN MEDIC | ESOMEPRAZOL LAT40 X14TA|M:Lattan Medic|F:None
720524031082|MELOXICAM 15 MG X 10 TAB ( LATTAN MEDIC ) | MELOXICAM 15MG CJ X 10 TABL (LATTAN) F.V 05/2028 | MELOXICAM 15MG X 10TAB LATTAN MEDIC | MELOXICAM 15MG X 10TAB LATTAN MEDIC | MELOXICAM 15MG X 10TAB LATTAN MEDIC | MELOXICAM 15MG X 10TAB LATTAN MEDIC | MELOXICAM LAT15MG. X10TA|M:Lattan Medic|F:None
720524031099|TIZANIDINA 2MG X 30 TAB LATTAN MEDIC | TIZANIDINA 2MG X 30 TAB LATTAN MEDIC | TIZANIDINA 2MG X 30 TAB LATTAN MEDIC | TIZANIDINA 2MG X 30 TAB LATTAN MEDIC | TIZANIDINA LAT2MG. X30TA|M:Lattan Medic|F:None
720524031105|ACETAMINOFEN 500MG BLIST X 10 TAB (LATTAN) FV. 06/2029 | ACETAMINOFEN 500MG X 10 TAB CAJA X 10 BLISTER LATTAN MEDIC | ACETAMINOFEN 500MG X 10 TAB CAJA X 10 BLISTER LATTAN MEDIC | ACETAMINOFEN 500MG X 10 TAB CAJA X 10 BLISTER LATTAN MEDIC | ACETAMINOFEN 500MG X 10 TAB CAJA X 10 BLISTER LATTAN MEDIC | ACETAMINOFEN LAT500 X100 | BUTILBROMURO DE HIOSCINA 10 MG X 14 TAB ( LATTAN MEDIC )|M:Lattan|F:None
720524031129|BUTILBRO HIOS LAT10 X14TA | BUTILBROMURO DE HIOSCINA 10MG CJ X 14 TAB (LATTAN) F.V 05/2027 | BUTILBROMURO DE HIOSCINA 10MG X 14 TAB LATTAN MEDIC | BUTILBROMURO DE HIOSCINA 10MG X 14 TAB LATTAN MEDIC | BUTILBROMURO DE HIOSCINA 10MG X 14 TAB LATTAN MEDIC | BUTILBROMURO DE HIOSCINA 10MG X 14 TAB LATTAN MEDIC|M:Lattan Medic|F:None
720524031136|OXCARBAZEPINA 300 MG X 30 TAB ( LATTAN MEDIC ) | OXCARBAZEPINA 300MG X 30 TAB LATTAN MEDIC | OXCARBAZEPINA 300MG X 30 TAB LATTAN MEDIC | OXCARBAZEPINA 300MG X 30 TAB LATTAN MEDIC | OXCARBAZEPINA 300MG X 30 TAB LATTAN MEDIC | OXCARBAZEPINA LAT300 30TA|M:Lattan Medic|F:None
720524031143|BISOPROLOL 2.5MG CJ X 30 TABL (LATTAN MEDIC FV. 10/2026 | BISOPROLOL LAT2,5 X30TA|M:None|F:None
720524031174|ACICLOVIR 200MG X 10 TAB LATTAN MEDIC | ACICLOVIR 200MG X 10 TAB LATTAN MEDIC|M:Lattan Medic|F:None
720524031181|SERTRALINA 50MG CJ X 10 TAB (LATTAN) FV. 09/2027 | SERTRALINA 50MG X 10 TAB LATTAN MEDIC | SERTRALINA 50MG X 10 TAB LATTAN MEDIC | SERTRALINA 50MG X 10 TAB LATTAN MEDIC | SERTRALINA 50MG X 10 TAB LATTAN MEDIC | SERTRALINA CLORHIDRATO 50 MG X 10 TAB | SERTRALINA CLORHIDRATO 50 MG X 10 TAB | SERTRALINA CLORHIDRATO 50 MG X 10 TAB ( LATTAN MEDIC ) | SERTRALINA LAT50MG.X10TA|M:Lattan Medic|F:None
720524031198|ESCITALOPRAM 10 MG X 14 TAB ( LATTAN MEDIC ) | ESCITALOPRAM 10 MG X 14 TAB LATTAN MEDIC | ESCITALOPRAM 10 MG X 14 TAB LATTAN MEDIC | ESCITALOPRAM 10 MG X 14 TAB LATTAN MEDIC | ESCITALOPRAM 10 MG X 14 TAB LATTAN MEDIC | ESCITALOPRAM 10MG CJ X 14 TABL (LATTAN) FV. 11/2027 | ESCITALOPRAM LAT10MG.14TA|M:Lattan Medic|F:None
720524031204|IBUPROFENO 400 MG X 10 TAB | IBUPROFENO 400 MG X 10 TAB | IBUPROFENO 400 MG X 10 TAB ( LATTAN MEDIC ) | IBUPROFENO 400MG CJ X 10 TABL (LATTAN) FV. 10/2027 | IBUPROFENO 400MG X 10 TAB LATTAN MEDIC | IBUPROFENO 400MG X 10 TAB LATTAN MEDIC | IBUPROFENO 400MG X 10 TAB LATTAN MEDIC | IBUPROFENO 400MG X 10 TAB LATTAN MEDIC | IBUPROFENO LAT400 X10TA|M:Lattan Medic|F:None
720524031211|OLANZAPINA 10 MG X 14 TAB ( LATTAN MEDIC ) | OLANZAPINA 10MG CJ X 14 TAB (LATTAN) FV. 06/2027 | OLANZAPINA 10MG X 14 TAB LATTAN MEDIC | OLANZAPINA 10MG X 14 TAB LATTAN MEDIC | OLANZAPINA 10MG X 14 TAB LATTAN MEDIC | OLANZAPINA 10MG X 14 TAB LATTAN MEDIC | OLANZAPINA LAT10MG. X14TA|M:Lattan Medic|F:None
720524031228|METFORMINA 850 MG X 30 TAB LATTAN MEDIC | METFORMINA 850 MG X 30 TAB LATTAN MEDIC | METFORMINA 850 MG X 30 TAB LATTAN MEDIC | METFORMINA 850 MG X 30 TAB LATTAN MEDIC | METFORMINA CLORHIDRATO 850 MG X 30 TAB ( LATTAN MEDIC ) | METFORMINA LAT850 X30TA|M:Lattan Medic|F:None
720524031235|SITAGLIPTINA 100MG CJ X 30 TABL (LATTAN) FV. 10/2026|M:None|F:None
721688177326|HIERRO SULFATO FERROSO 300MG BLIST X 10 TAB (FAHD) FV. 06/2028 | HIERRO SULFATO FERROSO 300MG X 10 TAB CAJA X 10 BLISTER FAHD | HIERRO SULFATO FERROSO 300MG X 10 TAB CAJA X 10 BLISTER FAHD | HIERRO SULFATO FERROSO 300MG X 10 TAB CAJA X 10 BLISTER FAHD | HIERRO SULFATO FERROSO 300MG X 10 TAB CAJA X 10 BLISTER FAHD|M:None|F:None
724373531052|TERMISUR ( TELMISARTAN ) 80 MG X 30 COMP ( SNC PHARMA ) | TERMISUR 80MG. X30CO|M:TERMISUR|F:None
724373531076|SITANIP ( SITAGLIPTINA ) 50 MG X 30 COMP ( SNC PHARMA ) | SITANIP 50MG. X30CO|M:SITANIP|F:None
724373531083|CAPLAM 2MG. X30CO|M:CAPLAM|F:None
724373531090|CAPLAM 0,5MG. X30CO|M:CAPLAM|F:None
724373570631|CEFIXIMA 100 MG / 5 ML X 60 ML SUSP ( KMPLUS ) | CEFIXIMA 100MG/5ML SUSP  X 60ML (KMPLUS) F.V 05/2027 | CEFIXIMA 100MG/5ML SUSP  X 60ML (KMPLUS) F.V 05/2027 | CEFIXIMA 100MG/5ML SUSP (PEDIATRICO) X 60 ML KMPLUS | CEFIXIMA 100MG/5ML SUSP (PEDIATRICO) X 60 ML KMPLUS | CEFIXIMA 100MG/5ML SUSP (PEDIATRICO) X 60 ML KMPLUS | CEFIXIMA 100MG/5ML SUSP (PEDIATRICO) X 60 ML KMPLUS | CEFIXIMA POLVO P/SUSP PEDIAT 100MG/5ML X 60ML KMPLUS|M:KMPLUS|F:None
7269144920381|ITALES M (DESLORATADINA 5MG/ MONTELUKAST 10MG) x 30 TAB ALPINE | ITALES M (DESLORATADINA 5MG/ MONTELUKAST 10MG) x 30 TAB ALPINE | ITALES M (DESLORATADINA 5MG/ MONTELUKAST 10MG) x 30 TAB ALPINE | ITALES M (DESLORATADINA 5MG/ MONTELUKAST 10MG) x 30 TAB ALPINE|M:ITALES M / ALPINE|F:None
7269144920428|OTOLYS (CIPROFLOXACINA + HIDROCORTISONA) 5ML SUSP OTICA ALPINE | OTOLYS (CIPROFLOXACINA + HIDROCORTISONA) 5ML SUSP OTICA ALPINE | OTOLYS (CIPROFLOXACINA + HIDROCORTISONA) 5ML SUSP OTICA ALPINE | OTOLYS (CIPROFLOXACINA + HIDROCORTISONA) 5ML SUSP OTICA ALPINE | OTOLYS PLUS SUSP.OTICA5ML|M:OTOLYS|F:None
730170648930|ATORVASTATINA 40 MG X 10 TAB ( KMPLUS )|M:None|F:None
730170648954|BISACODILO 5MG X 10 TABS KMPLUS | BISACODILO 5MG X 10 TABS KMPLUS | BISACODILO 5MG X 10 TABS KMPLUS|M:KMPLUS|F:None
730170648961|DEXAMETASONA 4MG CJ X 10 TABL (KMPLUS) FV. 11/2027 | DEXAMETASONA 4MG X 10 TAB KMPLUS | DEXAMETASONA 4MG X 10 TAB KMPLUS | DEXAMETASONA 4MG X 10TAB KMPLUS|M:None|F:None
730170648992|ROSUVASTATINA 20MG X 10 TAB KMPLUS | ROSUVASTATINA 20MG X 10 TAB KMPLUS | ROSUVASTATINA 20MG X 10 TAB KMPLUS | ROSUVASTATINA 20MG X 10 TAB KMPLUS | ROSUVASTATINA KMP20 X10TA|M:KMPLUS|F:None
730170649005|Domperidona 10 mg x 10 Tab. Lab. KM Plus | DOMPERIDONA 10MG CJ X 10 TAB (KMPLUS) FV. 11/2027 | DOMPERIDONA 10MG X  10 TAB KMPLUS | DOMPERIDONA 10MG X 10 TAB KMPLUS | DOMPERIDONA 10MG X 10 TAB KMPLUS|M:KMPLUS|F:None
730170649012|MONTELUKAST 10MG CJ X 10 TAB (KMPLUS) FV. 11/2027 | MONTELUKAST 10MG X 10 TAB KMPLUS | MONTELUKAST 10MG X 10 TAB KMPLUS|M:KMPLUS|F:None
730170649029|OXIMETAZOLINA 0,05% SPRAY NASAL X 10ML KMPLUS | OXIMETAZOLINA 0,05% SPRAY NASAL X 10ML KMPLUS | OXIMETAZOLINA 0.05% SOL NASAL X 10ML (KMPLUS) FV. 03/2028|M:KMPLUS|F:None
730170649036|OXIMETAZOLINA 0,025% SPRAY NASAL X 10ML KMPLUS | OXIMETAZOLINA 0,025% SPRAY NASAL X 10ML KMPLUS | OXIMETAZOLINA 0.025% SOL NASAL X 10ML (KMPLUS) FV. 03/2028|M:None|F:None
730170649043|CARVEDILOL 12.5 MG TAB X 10 (KMPLUS)|M:None|F:None
730170649067|Telmisartan 80 mg x 10 Tab. Lab. KM Plus | TELMISARTAN 80MG CJ X 10 TAB (KMPLUS) FV.12/2027|M:KM Plus|F:None
730170649081|CARBIDOPA/LEVODOP 25MG/250MG X 10 TABS KMPLUS | CARBIDOPA/LEVODOP 25MG/250MG X 10 TABS KMPLUS | CARBIDOPA/LEVODOP 25MG/250MG X 10 TABS KMPLUS|M:KMPLUS|F:None
730170649098|METFORMINA 500MG + SITAGLIPTINA 50MG CJ X 10 TAB (KMPLUS) FV. 12/2027 | SITAGLI/M KMP50-500 X10TA | SITAGLIPTINA / METFORMINA 50MG/500MG X 10 TABLETAS KMPLUS | SITAGLIPTINA / METFORMINA 50MG/500MG X 10 TABLETAS KMPLUS | SITAGLIPTINA / METFORMINA 50MG/500MG X 10 TABLETAS KMPLUS | SITAGLIPTINA / METFORMINA 50MG/500MG X 10 TABLETAS KMPLUS | SITAGLIPTINA / METFORMINA 50MG/500MG X 10TAB KMPLUS | Sitagliptina 50 mg / Metformina 500 mg x 10 Tab. Lab. KM Plus|M:KM Plus|F:None
730170649104|MOMETASONA 0,05% SPRAY NASAL X 10ML KMPLUS | MOMETASONA 0,05% SPRAY NASAL X 10ML KMPLUS | MOMETASONA 0.05% SUSP SPRAY NASAL X 10ML (KMPLUS) FV.03/2028|M:None|F:None
730170649111|MOMETASONA FUROATO 0.1% CREMA 30G  (KMPLUS)|M:None|F:None
730170649128|ACIDO TRANEXAMICO 500MG X 10TAB KMPLUS | ACIDO TRANEXAMICO 500MG X 10TAB KMPLUS|M:KMPLUS|F:None
730170649135|ALBENDAZOL 400 MG X 10 TAB ( KMPLUS ) | ALBENDAZOL 400 MG X 10 TAB (KMPLUS) | ALBENDAZOL 400MG X 10 TAB KMPLUS | ALBENDAZOL 400MG X 10 TAB KMPLUS | ALBENDAZOL 400MG X 10 TAB KMPLUS | ALBENDAZOL 400MG X 10 TAB KMPLUS|M:KMPLUS|F:None
730170649142|AMIODARONA 200 MG X 10 TAB (KMPLUS) | Amiodarona 200 mg x 10 Tab. Lab. KM Plus | AMIODARONA 200MG CJ X 10 TAB (KMPLUS) FV. 12/2027 | AMIODARONA 200MG X 10 TAB | AMIODARONA 200MG X 10 TAB | AMIODARONA 200MG X 10 TAB KMPLUS | AMIODARONA 200MG X 10 TAB KMPLUS | AMIODARONA 200MG X 10 TAB KMPLUS | AMIODARONA 200MG X 10 TAB KMPLUS | AMIODARONA 200MG X 10 TABS KMPLU | AMIODARONA 200MG X 10 TABS KMPLU | AMIODARONA 200MG X 10 TABS KMPLU | AMIODARONA KMP200 X10TA|M:KM Plus|F:None
730170649159|ATORVASTATINA 20 MG X 10 TAB ( KMPLUS )|M:None|F:None
730170649173|BETAHISTINA 16MG X 10 TAB KMPLUS | BETAHISTINA 16MG X 10 TAB KMPLUS | BETAHISTINA 16MG X 10 TAB KMPLUS | BETAHISTINA 16MG X 10 TAB KMPLUS | BETAHISTINA 16MG X 10TAB KMPLUS|M:KMPLUS|F:None
730170649197|Bisoprolol 2,5 mg x 10 Tab. Lab. KM Plus | BISOPROLOL 2,5MG X 10 TAB KMPLUS | BISOPROLOL 2,5MG X 10 TAB KMPLUS | BISOPROLOL 2,5MG X 10 TAB KMPLUS | BISOPROLOL 2,5MG X 10 TAB KMPLUS | BISOPROLOL 2.5 MG TAB X 10 (KMPLUS) | BISOPROLOL 2.5 MG X 10 TAB ( KMPLUS ) | BISOPROLOL 2.5MG CJ X 10 TABL (KMPLUS) FV. 12/2027 | BISOPROLOL 2.5MG X 10TAB KMPLUS|M:KMPlus|F:None
730170649210|BUDESONIDA 200 MCG X 200 DOSIS INHALADOR ( KMPLUS ) | BUDESONIDA 200MCG INHALADOR X 200 DOSS KMPLUS | BUDESONIDA 200MCG INHALADOR X 200 DOSS KMPLUS | BUDESONIDA 200MCG INHALADOR X 200 DOSS KMPLUS | BUDESONIDA INH DOSIS 200MCG/ 200 DOSIS | Budesonida Inhalador 200 mcg x 200 Dosis Lab. KM Plus|M:KMPLUS|F:None
730170649227|CETIRIZINA 10 MG X 10 TAB ( KMPLUS ) | CETIRIZINA 10 MG X 10 TAB (KMPLUS) | CETIRIZINA 10MG CJ X 10 TAB (KMPLUS) F.V 07/2028 | CETIRIZINA 10MG X 10 TAB KMPLUS | CETIRIZINA 10MG X 10 TAB KMPLUS | CETIRIZINA 10MG X 10 TAB KMPLUS | CETIRIZINA 10MG X 10 TAB KMPLUS | CETIRIZINA 10MG X 10TAB KMPLUS|M:KMPLUS|F:None
730170649241|Clindamicina 300 mg x 10 Cap. Lab. KM Plus | CLINDAMICINA 300 MG X 10 TAB KMPLUS | CLINDAMICINA 300 MG X 10 TAB KMPLUS | CLINDAMICINA 300 MG X 10 TAB KMPLUS | CLINDAMICINA 300 MG X 10 TAB KMPLUS | CLINDAMICINA 300MG CJ X 10 TABL (KMPLUS) FV. 09/2027 | CLINDAMICINA 300MG CJ X 10 TABL (KMPLUS) FV. 09/2027 | CLINDAMICINA 300MG X 10TAB KMPLUS | CLINDAMICINA KMP300 X10CA|M:KM Plus|F:None
730170649258|CLOBETASOL 0.5MG CREMA X 30GR (KMPLUS) FV. 02/2028 | CLOBETASOL PROPIONATO 0.05% CREMA X 30G KMPLUS | CLOBETASOL PROPIONATO 0.05% CREMA X 30G KMPLUS | CLOBETASOL PROPIONATO 0.05% CREMA X 30G KMPLUS | CLOBETASOL PROPIONATO 0.05% CREMA X 30G KMPLUS | Clobetasol Propionato Crema 0,05% x 30 g Lab. KM Plus | CLOBETASOL PROPIONATO CREMA 0.05%  X 30G KMPLUS | CLOBETASOL PROPIONATO CRM 0.05% X 30GR (KMPLUS)|M:KM Plus|F:None
730170649265|DEFLAZACORT 6 MG X 10 TAB ( KMPLUS ) | Deflazacort 6 mg x 10 Tab. Lab. KM Plus | DEFLAZACORT 6MG CJ X 10 TAB (KMPLUS) FV. 11/2027 | DEFLAZACORT 6MG TAB X 10 (KMPLUS) | DEFLAZACORT 6MG X 10 TAB | DEFLAZACORT 6MG X 10 TAB | DEFLAZACORT 6MG X 10 TAB KMPLUS | DEFLAZACORT 6MG X 10 TAB KMPLUS | DEFLAZACORT 6MG X 10 TAB KMPLUS | DEFLAZACORT 6MG X 10 TAB KMPLUS | DEFLAZACORT 6MG X 10TAB KMPLUS|M:KM Plus|F:None
730170649291|CLINDAMICINA 300 MG X 10 CAP | CLINDAMICINA 300 MG X 10 CAP|M:None|F:None
730170649296|DUTASTERIDA / TAMSULOSINA 0.5MG/0.4MG X 10 CAPSULAS KMPLUS | DUTASTERIDA / TAMSULOSINA 0.5MG/0.4MG X 10 CAPSULAS KMPLUS | DUTASTERIDA / TAMSULOSINA 0.5MG/0.4MG X 10 CAPSULAS KMPLUS | DUTASTERIDA / TAMSULOSINA 0.5MG/0.4MG X 10 CAPSULAS KMPLUS | Dutasterida 0,5 mg / Tamsulosina 0,4 mg x 10 Tab. Lab. KM Plus | DUTASTERIDA 0.5MG + TAMSULOSINA 0.4MG CJ X 10 CAPS (KMPLUS) FV. 03/2027 | DUTASTERIDA 0.5MG + TAMSULOSINA 0.4MG CJ X 10 CAPS (KMPLUS) FV. 03/2027|M:KM Plus|F:None
730170649326|IRBESARTAN 150 MG TAB X 10 (KMPLUS) | IRBESARTAN 150 MG X 10 TAB | IRBESARTAN 150 MG X 10 TAB | IRBESARTAN 150 MG X 10 TAB KMPLUS | IRBESARTAN 150 MG X 10 TAB KMPLUS | IRBESARTAN 150 MG X 10 TAB KMPLUS | IRBESARTAN 150 MG X 10 TAB KMPLUS | IRBESARTAN 150MG CJ X 10 TAB (KMPLUS) FV. 12/2027 | IRBESARTAN 150MG X 10 TAB KMPLUS | IRBESARTAN 150MG X 10 TABS KMPLUS | IRBESARTAN 150MG X 10 TABS KMPLUS | IRBESARTAN 150MG X 10 TABS KMPLUS|M:KMPLUS|F:None
730170649333|IRBESARTAN 300 MG X 10 TAB | IRBESARTAN 300 MG X 10 TAB | IRBESARTAN 300 MG X 10 TAB KMPLUS | IRBESARTAN 300 MG X 10 TAB KMPLUS | IRBESARTAN 300 MG X 10 TAB KMPLUS | IRBESARTAN 300 MG X 10 TAB KMPLUS | Irbesartan 300 mg x 10 Tab. Lab. KM Plus | IRBESARTAN 300MG CJ X 10 TAB (KMPLUS) FV. 01/2028|M:KM Plus|F:None
730170649357|Levetiracetam 500 mg x 10 Tab. Lab. KM Plus | LEVETIRACETAM 500MG X 10 TAB | LEVETIRACETAM 500MG X 10 TAB | LEVETIRACETAM 500MG X 10 TABLETAS KMPLUS | LEVETIRACETAM 500MG X 10 TABLETAS KMPLUS | LEVETIRACETAM 500MG X 10 TABS KMPLUS | LEVETIRACETAM 500MG X 10 TABS KMPLUS | LEVETIRACETAM 500MG X 10 TABS KMPLUS|M:KM Plus|F:None
730170649364|MEDROXIPROGESTERONA 5 MG X 10 TAB | MEDROXIPROGESTERONA 5 MG X 10 TAB | MEDROXIPROGESTERONA TAB 5 MG X 10 KMPLUS | MEDROXIPROGESTERONA TAB 5 MG X 10 KMPLUS | MEDROXIPROGESTERONA TAB 5 MG X 10 KMPLUS|M:KMPLUS|F:None
