000000000130|ONDANSETRON 4 MG / 2ML X 10 AMP ( I.V )  ( BIOSANO )|M:None|F:BIOSANO
0000000072410|AMOXICILINA - ACIDO CLAVULANICO 875 MG - 125 MG X 10 TABLETAS ARTE MEDICO|M:None|F:ARTE MEDICO
0000000093491|SERTRALINA 50 MG X 10 TABLETAS ARTE MEDICO|M:None|F:ARTE MEDICO
0000000104098|DIOSMINA + HESPERIDINA 450 MG / 50 MG X 10 TABLETAS DROTAFARMA|M:None|F:Drotafarma
0000000107839|VANCOMICINA 1 G POLVO PARA SOLUCION INYECTABLE I.V X 10 AMPOLLA ZAKIMED|M:None|F:ZAKIMED
0000000163750|METRONIDAZOL 500 MG X 10 TABLETAS ZAKIMED|M:None|F:ZAKIMED
0000000163774|OXACILINA 1G POLVO PARA SOLUCION INYECTABLE I.M/ I.V X 10 VIALES ZAKIMED|M:None|F:Zakimed
0000000184885|ISOSPRAY PLUS 0.15% - 0.25% X 120ML|M:Isospray Plus|F:None
0000000195911|LOSARTAN POTASICO 100 MG X 30 TAB ALFA|M:None|F:ALFA
0000000206815|GEMCITABINE 1 GR POLVO SOL INY X 1 AMP RTM|M:None|F:RTM
0000020000264|NIFEDIPINA LP 20 MG X 30 TABLETAS  LATTAN MEDIC|M:None|F:LATTAN MEDIC
0000025526479|CITRATO DE POTASIO 10.8% 1 LT FARMAGENIK|M:None|F:FARMAGENIK
001004002941515|HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA | HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA | HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA | HIDROCORTISONA 500MG X 1 AMP I.V-I.M DROTAFARMA|M:None|F:Drotafarma
0021241259262|TEOFILINA 100 MG X 10 TABLETAS BUKA|M:None|F:BUKA
0614143659027|CIPROFLOXACINA 500MG CJ X 10 TABL (MEDICAL CARE) FV. 10/2026|M:None|F:MEDICAL CARE
0632627843366|ETORICOXIB 90MG X 10 TABLETAS H&M|M:None|F:H&M
0632627843397|PROPIONATO DE CLOBETASOL 0.05% UNGUENTO USO EXTERNO VIA TOPICA 15G H&M|M:None|F:H&M
0632627843403|DINITRATO DE ISOSORBIDA 10 MG X10 TABLETAS H&M|M:None|F:H&M
0632627843410|ESPIRONOLACTONA 25MG X 10 TABLETAS H&M|M:None|F:H&M
0632627843427|ONDANSETRON 4MG X 10 TABLETAS H&M|M:None|F:H&M
06326278434341|PREGABALINA 75 MG X 30 CAP | PREGABALINA 75 MG X 30 CAP|M:None|F:None
0632627843458|ADAPALENO 0.1% GEL USO EXTERNO VIA TOPICA 15g H&M|M:None|F:H&M
0632627843465|CLINDAMICINA 1% GEL USO EXTERNO VIA TOPICA 20G H&M|M:None|F:H&M
0632627843472|TRETINOINA 0.05% GEL USO EXTERNO VIA TOPICA 20G H&M|M:None|F:H&M
0632627843496|CLOTRIMAZOL 1% CREMA VAGINAL 40G H&M|M:None|F:H&M
0632627843502|DEXAMETASONA 0.5 MG X 10 TABLETAS H&M|M:None|F:H&M
0632627843519|DICLOFENACO POTASICO 1.8MG/ML SUSPENSION ORAL X 120 ML H&M|M:None|F:H&M
0632627843526|DUTASTERIDA-TAMSULOSINA 0.5MG-0.4MG X10 H&M|M:None|F:H&M
0632627843533|ESPIRONOLACTONA 100MG X 10 TABLETAS H&M|M:None|F:H&M
0632627843557|NITAZOXANIDA 100MG/5ML SUSPENSION ORAL 60ML H&M|M:None|F:H&M
0632627843564|TERBINAFINA 1% CREMA USO EXTERNO VIA TOPICA 20G H&M|M:None|F:H&M
0632627843571|RANITIDINA 300MG X 10 TABLETAS H&M|M:None|F:H&M
0632627843588|RANITIDINA 150MG/10ML X 120ML H&M|M:None|F:H&M
0632627843595|SUCRALFATO 1G / 5ML SUSPENSION VIA ORAL 150ML H&M|M:None|F:H&M
0632627843601|IRBESARTAN 300MG X 10 TABLETAS H&M|M:None|F:H&M
0645748578116|LEVONORGESTREL 1.5 X 1 TAB REC|M:None|F:None
0652931975645|VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO | VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO | VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO | VITAMINA C 500MG/5ML I.M/I.V X 1 AMP EL MORRO|M:None|F:EL MORRO
0675696259942|AMOXICILINA 875MG + ACIDO CLAVULANICO 125MG X 14 TAB BUKA|M:None|F:BUKA
0675696259973|AZITROMICINA 500 MG X 5 TABLETAS BUKA|M:None|F:BUKA
0675696260023|CLOPIDOGREL 75 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260030|DICLOFENAC POTASICO 50 MG X 10 TABLETAS BUKA|M:None|F:BUKA
0675696260061|LOSARTAN POTASICO 50 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260078|OMEPRAZOL 20 MG X 14 TABLETAS BUKA|M:None|F:BUKA
0675696260085|VALSARTAN 80 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260115|AMLODIPINO 10 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260122|METFORMINA 500 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260139|ATORVASTATINA 20 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260146|ATORVASTATINA 40 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260153|GLIBENCLAMIDA 5 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260184|OLMESARTAN 20 MG X 30 TAB  (BUKA)|M:None|F:BUKA
0675696260191|TAMSULOSINA 0.4 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260214|LOSARTAN POTASICO 100 MG X 30 TABLETAS BUKA|M:None|F:BUKA
0675696260597|AMOXICILINA + ACIDO CLAVULANICO SUSP 400 MG / 57 MG X 60 ML BUKA|M:None|F:BUKA
0677144727287|FUROSEMIDA 20MG/2ML X 3 AMP PHARMALAB|M:None|F:PHARMALAB
0677144727331|NITROFURANTOINA100MG X 10TAB PHARMALAB|M:None|F:PHARMALAB
0677144727379|SUCRALFATO 1G/5ML X 100ML SUSP ORAL PHARMALAB|M:None|F:PHARMALAB
0692880401116|SOLUCION CLORURO DE SODIO 0.9% X 500ML HUMAN|M:None|F:None
0720524031075|ESOMEPRAZOL 40 MG X 14 TABLETAS LATTAN MEDIC|M:None|F:LATTAN MEDIC
0720524031105|ACETAMINOFEN 500 MG X 100 TABLETAS LATTAN MEDIC|M:None|F:LATTAN MEDIC
0720524031129|BUTILBROMURO DE HIOSCINA 10 MG X 14 TABLETAS LATTAN MEDIC|M:None|F:LATTAN MEDIC
0720524031198|ESCITALOPRAM 10 MG X 14 TABLETAS LATTAN MEDIC|M:None|F:LATTAN MEDIC
0720524031228|METFORMINA 850 MG X 30 TABLETAS LATTAN MEDIC | METFORMINA 850MG CJ X 30 TABL (LATTAN) FV. 11/2027|M:None|F:LATTAN MEDIC
0721688177326|HIERRO SULFATO FERROSO 300 MG X 10 FAHD|M:None|F:FAHD
0724373531083|CAPLAM 2 MG X 30 COMPRIMIDOS|M:CAPLAM|F:None
0724373531090|CAPLAM 0,5 MG X 30 COMPRIMIDOS|M:CAPLAM|F:None
0724373570631|CEFIXIMA 100 MG / 5 ML SUSPENSION ORAL PEDIATRICO 60 ML KMPLUS|M:None|F:KMPLUS
07301700649586|DILTIAZEM 60 MG X 20 TAB ( KMPLUS )|M:None|F:KMPLUS
0730170648961|DEXAMETASONA 4 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649012|MONTELUKAST 10 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649043|CARVEDILOL 12.5 mg X 10 TAB | CARVEDILOL 12.5 mg X 10 TAB|M:None|F:KMPLUS
0730170649098|SITAGLIPTINA - METFORMINA 50 MG / 500 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649173|BETAHISTINA 16 MG X 10 TABLETAS KMPLUS | BETAHISTINA 16MG CJ X 10 TAB (KMPLUS) FV. 07/2028|M:None|F:KMPLUS
0730170649227|CETIRIZINA 10 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649241|CLINDAMICINA 300 MG X 10 CAPSULAS KMPLUS|M:None|F:KMPLUS
0730170649258|CLOBETASOL PROPIONATO 0.05% CREMA 30 GR KMPLUS|M:None|F:KMPLUS
0730170649265|DEFLAZACORT 6 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649326|IRBESARTAN 150 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649425|PANTOPRAZOL 40 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649470|SECNIDAZOL 500 MG X 4 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649487|OMEPRAZOL 40 MG X 10 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649517|TIOCOLCHICOSIDO 4MG/2ML X 5 AMPOLLAS KMPLUS|M:None|F:KMPLUS
0730170649548|OLMESARTAN 20MG X 30 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649562|MESALAZINA 500MG X 30 TAB KMPLUS|M:None|F:KMPLUS
0730170649579|FLAVOXATO 200 MG X 20 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649586|DILTIAZEM 60MG X 20 TABLETAS KMPLUS|M:None|F:KMPLUS
0730170649593|ACIDO VALPROICO 500MG X 30 TABLETAS KMPLUS|M:None|F:KMPLUS
073017064970|SECNIDAZOL 500MG CJ X 4 TABL (KMPLUS)  F.V 07/2028|M:None|F:KMPLUS
0731946648444|BETAMETASONA + CLOTRIMAZOL + NEOMICINA CREMA 15 GR | BETAMETASONA + CLOTRIMAZOL + NEOMICINA CREMA 15 GR|M:None|F:None
0731946648536|CLOPIDOGREL 75MG X 10 TABLETAS  ARTE MEDICO | CLOPIDROGREL 75 MG X 10 TAB | CLOPIDROGREL 75 MG X 10 TAB|M:None|F:ARTE MEDICO
0731946648543|NIFEDIPINA L.P 30 MG X 10 TAB | NIFEDIPINA L.P 30 MG X 10 TAB|M:None|F:None
0731946648604|LORATADINA 10 MG X 10 TAB | LORATADINA 10 MG X 10 TAB|M:None|F:None
0731946648611|TIOCOLCHICOCIDO 4MG + IBUPROFENO 400 MG X 10COMP | TIOCOLCHICOCIDO 4MG + IBUPROFENO 400 MG X 10COMP|M:None|F:None
0731946648628|BUSCAMINAL 20 TABLETAS RECUBIERTAS | BUSCAMINAL 20 TABLETAS RECUBIERTAS|M:BUSCAMINAL|F:None
0731946648635|BISACODYL 5 MG X 10 TABLETAS ARTE MEDICO | BISACODYL 5 mg X 10 TBL | BISACODYL 5 mg X 10 TBL|M:None|F:ARTE MEDICO
0731946648680|NIFEDiPINA L.P 30 MG  X 30 TBL | NIFEDiPINA L.P 30 MG  X 30 TBL|M:None|F:None
0733739000859|NAC-ACETYL CYSTEINE 600 MG X 100 CAPSULAS NOW|M:None|F:NOW
0736372230096|CLINDAMICINA 600 MG / 4 ML I.M - I.V X 1 AMP GLOBALMEDIC|M:None|F:GLOBAL MEDIC
0736372230157|KETOROLACO TROMETAMINA SOL INYECTABLE 30 MG / 1 ML I.M / I.V X 10 AMP GLOBALMEDI|M:None|F:GLOBAL MEDIC
0736372230232|METRONIDAZOL 0.5G/100 ML INFUSION INTRAVENOSA 100ML GLOBALMEDIC|M:None|F:GLOBAL MEDIC
0736372230249|CIPROFLOXACINA 200 MG/100 ML INFUSION INTRAVENOSA GLOBALMEDIC|M:None|F:GLOBAL MEDIC
0736372692061|ACICLOVIR 5 % X 20 G | ACICLOVIR 5 % X 20 G|M:None|F:None
0736372692108|AMOXICILINA 500 MG X 10 CAPSULAS H&M|M:None|F:H&M
0736372692153|CLOTRIMAZOL 1 % CREMA TOPICA 20 GR H&M | CLOTRIMAZOL 1% X 20 G CREMA | CLOTRIMAZOL 1% X 20 G CREMA|M:None|F:H&M
0736372692184|KETOCONAZOL 2% CREMA 20 GR H&M|M:None|F:H&M
0736372692191|LEVONORGESTREL 1.5MG X 1 TABLETAS H&M|M:None|F:H&M
0736372692207|NITAZOXANIDA 500 MG X 6 TABLETAS H&M|M:None|F:H&M
0736372692214|SULFADIAZINA DE PLATA 1% CREMA 30 GR H&M|M:None|F:H&M
0736372692238|SUCRALFATO 1G X 10 TABLETAS H&M|M:None|F:H&M
0736372692245|CETIRIZINA 5MG / 5ML JARABE VIA ORAL 60ML H&M|M:None|F:H&M
0736372692269|BETAMETASONA LORATADINA 0.05 MG / 1 MG JARABE 100 ML H&M|M:None|F:H&M
0736372692306|CLINDAMICINA 300 MG X 10 CAPSULAS H&M|M:None|F:H&M
0736372722294|DICLOFENAC POTASICO 100 MG X 20 TABLETAS H&M|M:None|F:H&M
0736372722317|ESOMEPRAZOL 40 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372722324|FUROSEMIDA 20 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372722331|FUROSEMIDA 40 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372722348|HIDROCLOROTIAZIDA 12.5 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372722355|IBUPROFENO 800 MG X 20 TABLETAS H&M|M:None|F:H&M
0736372722379|OMEPRAZOL 40 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372722386|NISTATINA 100.000 U.I / 5ML X 60ML H&M | NISTATINA 100.000 UI/5 ML X 60 ML SUSP | NISTATINA 100.000 UI/5 ML X 60 ML SUSP|M:None|F:H&M
0736372722416|TIOCOLCHICOSIDO 8MG X 10 TABLETAS H&M|M:None|F:H&M
0736372722423|TRIMEBUTINA MALEATO 200 MG X 10 TABLETAS H&M|M:None|F:H&M
0736372722461|ATORVASTATINA 40 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372722492|BETAHISTINA CLORHIDRATO 16 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372722508|BUTILBROMURO DE HIOSCINA 10 MG X 20 TABLETAS H&M|M:None|F:H&M
0736372722515|CIPROFLOXACINA 500 MG X 10 TABLETAS H&M|M:None|F:H&M
0736372722553|KETOPROFENO 100MG X 10 TABLETAS H&M|M:None|F:H&M
0736372722584|LOSARTAN POTASICO 100 MG X 30 TABLETAS H&M|M:None|F:H&M
0736372795625|ROSUVASTATINA 20 MG X 20 TABLETAS FAHD|M:None|F:FAHD
0736372795632|CLIN CLINDAMICIA 100MG X 5 OVULOS VAGINALES FAHD|M:None|F:FAHD
0736372795656|KETOCONAZOL 400 MG X 3 OVULOS VAGINALES FAHD|M:None|F:FAHD
0736372795755|FLESPAN 10 MG X 20 TABLETAS|M:Flespan|F:None
0736372795762|IBALAM ACIDO IBANDRONICO 150MG X 1 TABLETA FAHD|M:None|F:FAHD
0736372827241|FUROSEMIDA 20MG / 2 ML SOLUCION INYECTABLE IM/IV X 10 AMP GLOBAL MEDIC|M:None|F:GLOBAL MEDIC
0736372827388|ACIDO FOLICO 10 MG / 2 ML I.M / I.V SOLUCION INYECTABLE X 1 UNIDAD GLOBAL MEDIC|M:None|F:GLOBAL MEDIC
0736372827425|N- BUTILBROMURO DE HIOSCINA 20MG/ 1 ML SOLUCION INYECTABLE IM/IV X 1 AMP GLOBAL|M:None|F:GLOBAL MEDIC
0745125571836|CLORURO DE SODIO 0.9% X 500ML SOL INY|M:None|F:None
0745125571843|ACIDO ASCORBICO 500MG/5ML IM/IV AMP|M:None|F:None
0745125571850|DEXAMETASONA 8MG/2ML IM/IV AMP|M:None|F:None
0745125571867|OMEPRAZOL 40MG IV AMP|M:None|F:None
0745125571874|CEFTRIAXONA 1G IM/IV AMP | CEFTRIAXONA 1G IM/IV AMP|M:None|F:None
0745604632867|CIPROFLOXACINA 500MG X 10 TAB|M:None|F:GLOBAL MEDIC
0756029628274|CARBAMAZEPINA 200 MG X 30 TABLETAS LATTAN MEDIC|M:None|F:LATTAN MEDIC
0756029628342|NEBIVOLATT 5 MG X 30 TABLETAS LATTAN MEDIC|M:None|F:LATTAN MEDIC
0764451277311|MIRATOP 50 MG X 30 COMPRIMIDOS SNC PHARMA|M:MIRATOP|F:None
0764451277335|TROLAM 20 MG X 20 COMPRIMIDOS|M:Trolam|F:None
0764451277359|SERON 50 MG X 60 COMPRIMIDOS SNC PHARMA|M:Seron|F:None
0764451543270|SOLUCION FISIOLOGICA 0.9 % 100 ML PARFIL X 1 UND FULL TIME|M:None|F:None
0764451543676|SOLUCION FISIOLOGICA 0.9 % 3000 ML X 1 BOLSA FULL TIME|M:None|F:None
0764451895294|BUPIVACAINA 50MG/ 10ML SOLUCION INYECTABLE I.V X 1 VIAL  GLOBAL MEDIC|M:None|F:None
0764451895386|PARACETAMOL 1G INFUNSION INTRAVENOSA X 100ML GLOBAL MEDIC|M:None|F:None
0764451895423|TIOCOLCHICOSIDO 4MG / 2 ML SOLUCION INYECTABLE I.M X 1 AMP GLOBAL MEDIC|M:None|F:None
0764451895447|ONDANSETRON SOL INY IM/IV 8MG/4ML X 10 AMP GLOBALMEDIC|M:None|F:None
0764451895478|ACIDO TRANEXAMICO 500MG/ 5ML SOL INY X 10 AMP GLOBAL MEDIC|M:None|F:None
0764451895508|ACIDO ASCORBICO SOL INY IM/IV 500MG/5ML X 10 AMP GLOBALMEDIC|M:None|F:None
0769229220612|VIAJESAN 50 MG X 10 TABLETAS|M:VIAJESAN|F:None
0769503927787|METRONIDAZOL 500MG/100ML IV AMP|M:None|F:None
0780006114023|DIAZEPAM 10 MG / 2 ML SOLUCION INYECTABLE X 1 AMPOLLA 2 ML BIOSANO|M:None|F:None
0781100195710|DOZHER 10 MG X 30 TABLETAS|M:DOZHER|F:None
0781100195765|CAPLAM 1 MG X 30 COMPRIMIDOS|M:CAPLAM|F:None
0781584377619|CLOPIDOGREL 75MG X 30 TAB ZIEL PHARMA|M:Ziel Pharma|F:None
0788070698616|TERMISUR 40 MG X 30 COMPRIMIDOS SNC PHARMA|M:SNC Pharma|F:None
0788070698623|RELNEX 5 MG X 30 COMPRIMIDOS SNC PHARMA|M:SNC Pharma|F:None
0788070698630|FOMESIT 50 MG / 850 MG X 30 COMPRIMIDOS|M:None|F:None
0788070698722|KOLZIDE 1 MG X 30 COMPRIMIDOS|M:None|F:None
0788070698784|KLOZENA 2 MG X 30 COMPRIMIDOS|M:None|F:None
0788070698852|MEZHITIN 10 MG X 30 COMPRIMIDOS|M:None|F:None
0788364664983|SORKINOX 250 MG - 25 MG X 30 COMPRIMIDOS|M:None|F:None
0788364664990|LETALOP 25 MG X 30 COMPRIMIDOS|M:None|F:None
0788364665003|LETALOP 100 MG X 30 COMPRIMIDOS|M:None|F:None
0788364665010|LETALOP 200 MG X 30 COMPRIMIDOS|M:None|F:None
0788364681331|SERON 50 MG X 30 COMPRIMIDOS SNC PHARMA|M:SNC Pharma|F:None
0788364681355|KLOZENA 2.5MG/ML X 20ML SNC PHARMA|M:None|F:None
0788364681362|SOLFEM 100 MG / 400 MG X 5 OVULOS VAGINALES|M:None|F:None
0788364681379|CAPLAM 1 MG X 90 COMPRIMIDOS|M:None|F:None
0791466994377|TRICUDERMA 1 %  CREMA TOPICO 20 GR X 1 UNIDAD SGG|M:None|F:None
0793869810407|LAXOPRO 5 MG X 10 COMPRIMIDOS FARVEL|M:Farvel|F:None
0793969044320|IRBESARTAN 150 MG X 10 TAB | IRBESARTAN 150 MG X 10 TAB | IRBESARTAN 150MG X 10 TABLETAS H&MN|M:None|F:None
0793969044337|ONDANSETRON 8 MG X 10 TAB | ONDANSETRON 8 MG X 10 TAB | ONDANSETRON 8MG X 10 TABLETAS H&M|M:None|F:None
0793969044344|RIVAROXABAN 20MG X 28 TABLETAS H&M|M:None|F:None
0793969044351|BUTILBROMURO DE HIOSCINA - PARACETAMOL 10MG - 325MG X 10 TABLETAS H&M|M:None|F:None
0793969044368|ACIDO VALPROICO 250 MG / 5 ML JARABE X 120 ML | ACIDO VALPROICO 250 MG / 5 ML JARABE X 120 ML | ACIDO VALPROICO 250MG/5ML JBE X 120ML H&M|M:None|F:None
0793969044375|CILOSTAZOL 50 MG X 30 TAB | CILOSTAZOL 50 MG X 30 TAB | CILOSTAZOL 50MG X 30 TAB H&M|M:None|F:None
0793969044382|DIOSMINA - HESPERIDINA 450 MG - 50 MG X 30 TAB | DIOSMINA - HESPERIDINA 450 MG - 50 MG X 30 TAB | DIOSMINA HESPERIDINA 450MG-50MG X 30 TAB H&M|M:None|F:None
0793969044399|ACIDO FOLICO - HIERRO 80 MCG - 20 MG / ML GOTAS X 30 ML | ACIDO FOLICO - HIERRO 80 MCG - 20 MG / ML GOTAS X 30 ML | ACIDO FOLICO - HIERRO 80MCG-20MG/ML GOTAS PEDIATRICO X 30ML H&M|M:None|F:None
0793969044405|ACIDO FOLICO - HIERRO 360 MCG - 40 MG / 15 ML JARABE X 120 ML | ACIDO FOLICO - HIERRO 360 MCG - 40 MG / 15 ML JARABE X 120 ML | ACIDO FOLICO -HIERRO 360MCG-40MG/15ML JBE PED X 120 ML H&M|M:H&M|F:None
0793969044412|NIFEDIPINA 20 MG / ML GOTAS X 20 ML | NIFEDIPINA 20 MG / ML GOTAS X 20 ML | NIFEDIPINA 20MG /ML GOTAS X 20ML H&M|M:None|F:None
0793969785162|NITROFURANTOINA 100MG X 30TAB H&M|M:None|F:None
0793969785193|VALPROATO DE SODIO 500 MG X 30 TAB | VALPROATO DE SODIO 500 MG X 30 TAB|M:None|F:None
0795853122220|METFORMINA 500 MG X 30 TABLETAS BIUMAK|M:None|F:None
0796554976082|CARBOXIMETIL CELULOSA SODICA COLIRIO 0.5 % 10 ML ZIEL PHARMA|M:Ziel Pharma|F:None
0798981001603|IRGEM PLUS 300MG/12.5MG X 30TAB GEMA|M:Gema|F:None
0890410708029|VENTIDUO PLUS INH ADULTO 250 MCG / 25 MCG X 120 DOSIS BIO-MERCY|M:Ventiduo Plus|F:None
0890410708036|CICLESONA-T 200 MCG 6-MCG / 9 MCG INHALADOR 120 DOSIS BIO - MERCY|M:Ciclesona-T|F:None
08904324100922|ACIDO FOLICO 5MG (BIOAFOLIC) BLIST X 10 TABL (BIOVENEZUELA) FV. 09/2027 | BIOAFOLIC 5MG X 10 TAB CAJA X 20 BLISTER (ACIDO FOLICO) BIOVENEZUELA | BIOAFOLIC 5MG X 10 TAB CAJA X 20 BLISTER (ACIDO FOLICO) BIOVENEZUELA|M:Bioafolic (Biovenezuela)|F:None
08906051293052|AMOXICILINA + AC CLAVULANICO 875 MG - 125 MG X 10 TAB ( ARTE MEDICO ) | AMOXICILINA 875MG + ACIDO CLAV. 125MG CJ X 10 TABL (ARTE MEDICO) F.V 08/2026 | AMOXICILINA 875MG + ACIDO CLAV. 125MG X 10 TAB ARTE MEDICO | AMOXICILINA 875MG + ACIDO CLAV. 125MG X 10 TAB ARTE MEDICO | AMOXICILINA 875MG + ACIDO CLAV. 125MG X 10 TAB ARTE MEDICO | AMOXICILINA 875MG + ACIDO CLAV. 125MG X 10 TAB ARTE MEDICO | AMOXICILINA 875MG/ACIDO CLAVULANICO 125 MG X 10 COMP | AMOXICILINA 875MG/ACIDO CLAVULANICO 125 MG X 10 COMP|M:Arte Médico|F:None
08906051293076|KETOROLAC 10 MG X 10 TAB | KETOROLAC 10 MG X 10 TAB | KETOROLAC 10 MG X 10 TAB ( ARTE MEDICO ) | Ketorolac 10 mg x 10 Tab. Lab. Arte Medico | KETOROLAC 10MG CJ X 10 TABL (ARTE MEDICO) FV. 11/2027 | KETOROLAC AM10MG. X10TA | KETOROLACO 10MG X 10 TAB ARTE MEDICO | KETOROLACO 10MG X 10 TAB ARTE MEDICO | KETOROLACO 10MG X 10 TAB ARTE MEDICO | KETOROLACO 10MG X 10 TAB ARTE MEDICO|M:Arte Médico|F:None
0890605129309|SERTRALINA 50 MG X 10 TAB ( ARTE MEDICO )|M:None|F:None
08906051293090|SERTRALINA 50 MG X 10 TAB | SERTRALINA 50 MG X 10 TAB | Sertralina 50 mg x 10 Tab. Lab. Arte Medico | SERTRALINA 50MG CJ X 10 TABL (ARTE MEDICO) FV. 08/2027 | SERTRALINA 50MG X 10 TAB ARTE MEDICO | SERTRALINA 50MG X 10 TAB ARTE MEDICO | SERTRALINA 50MG X 10 TAB ARTE MEDICO | SERTRALINA 50MG X 10 TAB ARTE MEDICO|M:Laboratorio Arte Médico|F:None
0925596738|ISOR 10MG X 10 TAB 2N|M:None|F:None
1018453494|VITAOZONO 15 ML | VITAOZONO 15 ML | VITAOZONO 15ML GOTAS (RIFRIGERADO)|M:Vitaozono|F:None
